<!doctype html>



  


<link href="http://7u2ss1.com1.z0.glb.clouddn.com/harlem-shake-style.css" rel="stylesheet" type="text/css" />

<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
	(function(){
		if(''){
			if(prompt('Enter PASSWORD','') !== ''){
				alert('有入侵者！！！');
				history.back();
			}
		}
	})();
</script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="namaste," />





  <link rel="alternate" href="/atom.xml" title="MMMMMCCLXXVII" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/mah.ico?v=5.1.0" />






<meta name="description" content="原文链接
下面这篇优秀的文章来自Axb的自我修养，写得很直白、很真实，很有营养，分享在这里与君共勉！口头禅

这其实是两个问题 （不要混淆概念）还有没有更好的方案 （不要思维局限）能不能举个例子 （理论实际相结合）能不能给个一句话总结 （说明自己掌握了重点）">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】如何从菜鸟程序员成长为高手">
<meta property="og:url" content="http://www.mmmmmcclxxvii.cn/2015/04/07/rookie-to-master/index.html">
<meta property="og:site_name" content="MMMMMCCLXXVII">
<meta property="og:description" content="原文链接
下面这篇优秀的文章来自Axb的自我修养，写得很直白、很真实，很有营养，分享在这里与君共勉！口头禅

这其实是两个问题 （不要混淆概念）还有没有更好的方案 （不要思维局限）能不能举个例子 （理论实际相结合）能不能给个一句话总结 （说明自己掌握了重点）">
<meta property="og:updated_time" content="2015-04-07T08:00:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】如何从菜鸟程序员成长为高手">
<meta name="twitter:description" content="原文链接
下面这篇优秀的文章来自Axb的自我修养，写得很直白、很真实，很有营养，分享在这里与君共勉！口头禅

这其实是两个问题 （不要混淆概念）还有没有更好的方案 （不要思维局限）能不能举个例子 （理论实际相结合）能不能给个一句话总结 （说明自己掌握了重点）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mmmmmcclxxvii.cn/2015/04/07/rookie-to-master/"/>





  <title> 【转】如何从菜鸟程序员成长为高手 | MMMMMCCLXXVII </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?97f4200b59c6982a2f533de73cb40e2f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MMMMMCCLXXVII</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">美丽的火花在恋人的周围环绕</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mmmmmcclxxvii.cn/2015/04/07/rookie-to-master/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crayon Chaney">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/myface.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MMMMMCCLXXVII">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【转】如何从菜鸟程序员成长为高手
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-04-07T16:00:02+08:00">
                2015-04-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2015-04-07T16:00:02+08:00">
                2015-04-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2015/04/07/rookie-to-master/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/04/07/rookie-to-master/" class="leancloud_visitors" data-flag-title="【转】如何从菜鸟程序员成长为高手">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://codecloud.net/4128.html" target="_blank" rel="external">原文链接</a></p>
<p>下面这篇优秀的文章来自Axb的自我修养，写得很直白、很真实，很有营养，分享在这里与君共勉！<br>口头禅</p>
<blockquote>
<p>这其实是两个问题 （不要混淆概念）<br>还有没有更好的方案 （不要思维局限）<br>能不能举个例子 （理论实际相结合）<br>能不能给个一句话总结 （说明自己掌握了重点）</p>
</blockquote>
<a id="more"></a>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>最近有一些毕业不久的同事问我：“你工作的时候有没有什么窍门？怎么才能快速成为高手？”</p>
<p>想起当初刚入职，新人培训的时候，也跟其他同事讨论过这个问题：如何才能成为业界大牛？当时自己只是觉得兴趣是最好的老师，思路方法什么的没有多想。</p>
<p>加入微博平台架构部的时间也不短了，趁着快过春节总结了一下自己入职微博以来的工作情况，从互联网开发的半个门外汉，到如今能设计一些架构、排查一些问题、分享一些经验，收获颇多，感想颇多,也逐渐意识到思路和方法的重要性，在此跟大家分享一下。主要分为学、做、想三方面。</p>
<h1 id="学会学习"><a href="#学会学习" class="headerlink" title="学会学习"></a>学会学习</h1><p>学习无疑是程序员最为重要的素质之一，尤其是互联网这种日新月异的行业，把学习当做工作的一大半也不为过。</p>
<h2 id="自主学习"><a href="#自主学习" class="headerlink" title="自主学习"></a>自主学习</h2><p>最近发现身边的人并不是不想学习，只是每天都在纠结自己到底学什么好：简单的没挑战，复杂的看不懂；旧技术怕过时，新技术没方向……</p>
<p>讲讲自己毕业后的经历，毕业之后去了个不大不小的公司，工作主要是做一些XX管理系统之类的东西，没什么挑战，也用不上什么技术，基本上前端用个extjs后面套个sql server就解决了。工作稳定了几年，业余时间除了wow没别的事情做，觉得这么闲下去不是办法，于是之后一年的时间里，用上班摸鱼和下班休息的时间学了这些东西：</p>
<ul>
<li>闲着无聊想做个小游戏，发现游戏相关的书大多是英文的，看不懂，一咬牙翻译了《Real-time rending 3rd》的前几章，刚开始前言都看不懂，只能一个词一个词的翻字典，一句话要琢磨几个钟头到底作者说的到底是什么意思。翻译了几百页英文书之后，发现自己看英文书没什么障碍了，于是开始每天用休息和摸鱼的时间看书。</li>
<li>看完游戏引擎的书之后，把irrlicht引擎的代码看了一遍，然后自己山寨了一个3d渲染的场景管理器，还有个朴素的渲染引擎。</li>
<li>给自己的游戏引擎写了个基于脚本语言的解释器，为此看了不少编译原理和虚拟机的书，了解了程序究竟是什么东西，这是我觉得收益很大的一件事情。</li>
<li>看编译原理的书的时候发现操作系统的知识有些欠缺，又去看了<a href="http://codecloud.net/?s=linux" target="_blank" rel="external">linux内核</a>相关的书。之后买了个开发板天天修改内核玩，毕业以后又一次了解了内核的cpu调度、内存管理和文件系统，了解了应用是怎么跑在操作系统上，操作系统又是怎么运行在硬件上的，这也是收益很大的一件事情。</li>
<li>看完操作系统又顺着看网络相关的书，之后把lighthttpd的代码看了一遍，用c写了个<a href="http://codecloud.net/?s=linux" target="_blank" rel="external">linux</a>下的http服务器，把几种网络编程模型挨个实现了一遍。</li>
<li>实现<a href="http://codecloud.net/?s=http" target="_blank" rel="external">http</a>服务器的过程中觉得自己编码能力还是有欠缺，把代码大全翻了一遍，顺着又去看了设计模式的书，并且用自己的理解把每个模式用文字重新描述了一遍。</li>
<li>中间还看了很多语言和框架相关的书，就不一一列举了。</li>
</ul>
<p>我把学习的方向分为三类：</p>
<ol>
<li>为了工作，满足当前工作所必备的知识</li>
<li>为了提升，与当前工作相关的知识（深度）</li>
<li>拓展视野，与当前工作无关的知识（广度）</li>
</ol>
<p>学习（1）之后只是个熟练工，2和3才是提升自己的途径，伴随着知识储备的提升，接触新事物时更容易找到相似的知识加以类比，加快理解，也更容易掌握本质。如果每天都在纠结“到底学什么”，那么只能说明还是学的太少了。（真正没什么可学的大牛们应该不会读到这里吧……）</p>
<p>所以，如果觉着没什么东西可以学的时候，那么可以考虑一下学一下更有深度的知识（比如虚拟机或编译器），或者完全不同的知识（新的语言或当前比较火的方向），甚至完全不相干的知识（单纯练习英文阅读，学习ppt排版之类）吧。随着知识储备增加，自己的不足和未来的学习的方向也会更加明确起来。</p>
<h2 id="向历史学习"><a href="#向历史学习" class="headerlink" title="向历史学习"></a>向历史学习</h2><p>以微博为例，在微博发展的过程中经历了不少波折，并逐渐衍生出了目前的系统架构。很多新人最喜欢问的问题便是“现在线上是怎么做的？”</p>
<p>这个问题不错，但是还不够好。在程序员的世界里罕有能解决所有问题的“银弹”，当前的做法用不了多久也会被替换掉，如果想了解一件事情，那么就多关注一下“它是怎么变成今天这样的”吧。学会用发展的眼光看问题，了解一些经历过的经验教训，收获会比单纯学会一件什么事情多的多。</p>
<p>那么，如何向历史学习？</p>
<ul>
<li>公司内部的资料库、wiki等大都会有旧时的资料，刚入职时大多不会太忙，这些资料库简直是挖不完的宝藏</li>
<li>部门内部分享，比如我当初入职时经常去听“微博XXXX架构演化历程”之类的内部分享</li>
<li>多问一下自己”它为什么不那么设计</li>
<li>老员工忆苦思甜吹牛逼的时候多奉承几句</li>
</ul>
<h2 id="向他人学习"><a href="#向他人学习" class="headerlink" title="向他人学习"></a>向他人学习</h2><p>这里有两个极端，</p>
<ul>
<li>有的人喜欢自己闷头捣鼓，什么也不问，这必然是不利于自己提高的；</li>
<li>也有人碰到问题就问，这也有问题，浪费他人时间不说，更关键的是说明这人向他人学习的思路错了，要学习他人的并不是具体某个知识（要学知识看书就能解决了），而是学习别人的思维方式。</li>
</ul>
<p>但是思维方式这种东西很难通过交流的方式学到，后来我发现有个很简单的学习方式：口头禅。举几个例子，大家体会一下：</p>
<ul>
<li>“这个其实是两个问题”</li>
<li>“有没有更好的方案”</li>
<li>“能不能举个例子”</li>
<li>“能不能给个一句话总结”<br>除了口头禅，很多牛人都会有非常鲜明的思维方式和处事原则，如果有幸与业界的大牛共事，那么恭喜你，只要多交流、多观察、多思考，那么提升速度会提升好几个数量级。</li>
</ul>
<h1 id="多做有意义的事情"><a href="#多做有意义的事情" class="headerlink" title="多做有意义的事情"></a>多做有意义的事情</h1><p>有的人每天时间浪费在跟问题本身无关的事情上，比如我要设计架构的时候还要考虑架构图怎么画，写完代码还要反复部署测试好几轮才pass，查bug的时候把时间浪费在扫日志上。人的精力总是有限的，把时间浪费在这些事情上面，让自己提高的时间就变得少了。</p>
<h2 id="练习，更多的练习"><a href="#练习，更多的练习" class="headerlink" title="练习，更多的练习"></a>练习，更多的练习</h2><p>这里有个误区：“做有意义的事情”不等于“只做自己没做过的事情”。</p>
<p>对于程序员来说，写代码是基本功中的基本功，编码的规范、设计的权衡、甚至顺手的IDE快捷键都要靠平日的试错和积累，很难通过几本书或者几天培训领悟到。</p>
<p>曾经目睹一些人写代码一年之后开始做一些小项目的设计，然后就迫不及待的把重心全都转移到设计甚至架构上，这种没有基础能力支撑做出的设计和架构最多只能算是高级意淫，大多没等落地就荒废了，意义不大。究其原因，大多是设计出来的东西“不好做”或者“不好用”，就像是只看过一遍课本就去参加高数考试，现实吗？（学霸们我错了……）</p>
<p>举个例子，几年前在看设计模式的过程中，用qt做了个看漫画的应用，把能用的模式都试了一遍，当然有很多用的不合适的地方，正是这些不合适的地方让我对面向对象编程和设计模式的思考深入了很多，如何权衡灵活性和复杂性也有了新的认识。之后在设计很多系统的时候少走了很多弯路，既保证了时间点又保证了质量。如果当时指望着“用的时候再说”，大概已经被项目坑的不能自理了。</p>
<h2 id="善用工具"><a href="#善用工具" class="headerlink" title="善用工具"></a>善用工具</h2><p>工具能解决的事情就用工具去解决，好的工具能节约大把的时间用在更有意义的事情上。</p>
<p>工具的范畴很广，比如linux的各种命令、比如团队内部的各种系统、比如顺手的应用、甚至包括上下班骑的自行车。只要能节约时间、提高效率，那就值得一试。</p>
<p>在这里我列举几个大幅度提升了我的效率的东西：</p>
<ul>
<li>双屏显示器</li>
<li>顺手的键盘</li>
<li>google（不是baidu！不是bing！）</li>
<li>mac</li>
<li>mac上的应用：idea、alfread、omnifocus、甚至synergy和istats menus之类跟开发本身关系不大的应用。</li>
</ul>
<p>我更倾向于把“使用工具”作为一种生活态度：是否希望让自己的生活专注于有意义的事情。如果你认同这个观点，那么想一想投入和回报比例，还是很可观的。</p>
<p>（当然，为了不花钱而自己破解应用的大神也是极叼的……）</p>
<h2 id="提高时间的利用率"><a href="#提高时间的利用率" class="headerlink" title="提高时间的利用率"></a>提高时间的利用率</h2><p>时间是所有期待提升自己的人最宝贵的资源，效率再高，没时间做也没意义。</p>
<p>网上有个流传挺广的图：打扰程序员的成本。事实上我每天的工作时间非常碎片化，来到公司之后可能不断的接电话、被问问题、被拉去开会、回复邮件等等；也经常会有时间不够用或者没事做的困惑，这里分享一下心得：</p>
<ul>
<li>GTD可以整合很多碎片时间。除了把事做完之外，把上下文相关的事情集中在一起完成也很有帮助。比如把几件想去其他办公室做的事情整合成一趟完成。</li>
<li>减少无意义的时间浪费，比如家住在公司边上可以每天节省几个小时的时间用来学习或者做别的事情。（但如果节省下来的时间用来刷微博，那就没有必要了。）</li>
<li><ul>
<li>另外一个很有趣的现象：一个软件的注册费就10几刀，贵些的几百刀，把日常用到的所有工具的费用全加起来都顶不上一个肾6贵，但是很多人还是坚持着没有破解不用的观念，为了几百块钱浪费了大把时间。</li>
</ul>
</li>
<li>加班可以创造很多时间，并且能有效减少被打扰的几率，但是也会给身体和精神带来很大负担。因此加班做的事情必须能对个人进步产生足够多的收益。如果加班只是用来处理无意义的工作的话，那应该是日常工作出了什么问题。</li>
<li>事情可以分成紧急重要、紧急不重要、重要不紧急、不重要不紧急四类，在todo列表里随时要有重要不紧急的事情。</li>
</ul>
<h1 id="学会思考"><a href="#学会思考" class="headerlink" title="学会思考"></a>学会思考</h1><h2 id="深究"><a href="#深究" class="headerlink" title="深究"></a>深究</h2><p>当有什么问题解决不了的时候，很多人会有畏难或者拖延的情绪，典型口头禅就是“就这么凑合着用吧”或者“先这样吧，以后有时间再研究”，说这些话的人大多并不是真的那么忙，甚至有人一边刷着微博一边跟我说没时间研究……(你tm在逗我？)</p>
<p>要克服畏难情绪其实很简单，找一个具体的似懂非懂的问题，想尽办法把问题研究清楚，体会几次解决问题时的愉悦感，建立自信。</p>
<p>大部分问题其实没有什么高深的科学原理，甚至只要翻几页书就解决了，但是遇到问题不深究，久而久之会形成自我暗示：这些问题是我懂的，那些是我不懂的，自己反而把自己进步的路给堵上了。</p>
<p>说到如何深究，也有几条心得：</p>
<ul>
<li>遇事多想为什么，并且要反复问为什么。很多貌似理解了的问题过一阵再重新想想，往往会发现之前还有没考虑到的地方</li>
<li>问题要有明确答案，哲学之类的就别纠结了</li>
<li>查找资料时选权威的书籍或者网站，避免被误导</li>
<li>找人讨论，或者直接拉小伙伴入伙，既可以互相交流，又可以互相监督</li>
<li>分享你的成果</li>
<li>不要所有事情全都深究，会给自己太多压力</li>
</ul>
<h2 id="多说，多写，多交流"><a href="#多说，多写，多交流" class="headerlink" title="多说，多写，多交流"></a>多说，多写，多交流</h2><p>平常工作中有一个感受，有交流和写作习惯的人思路会更清晰一些，能接触到的观点也会多一些。这方面其实属于我的弱项，大概总结几个观点。</p>
<ul>
<li>隔一段时间最好能书面形式总结一下最近的工作，比如说写个心得感悟，或者持续更新自己的简历</li>
<li>写作的时候有两个难点：对要说明的事情做总结和抽象，形成观点统一、调理清晰的主线；从对方的视角考虑，把事情说明白，避免自言自语。</li>
<li>找人讨论之前自己先要有个基本完整的思路，否则大部分的时间都要耗在解释原理之类的上网查反而更快的事情上。</li>
<li>讨论之后要有一句话就能说明白的结论和描述清晰的时间点。</li>
<li>有些人喜欢纠结于“这个不是我的问题，为什么要我处理”之类的事情。在我看来这是很好的机会。既能增长见识，又能展示水平，还能留个认真负责的好名声，何乐而不为呢。</li>
</ul>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>最后分享一下关于我理解的程序员的自我修养，在我看来，可以总结为：负责任，重名声。</p>
<p>负责任，说的更具体些：写的代码自己有没有测过、做的框架自己有没有用过、设计的架构自己有没有认真权衡过。</p>
<p>重名声，说的直接些：没有测过的代码、没有用过的框架、没有权衡过的方案有没有脸交付给别人。</p>
<p>与各位共勉。</p>

      
    </div>

	<div>
		
			<div>
	
		<div style="text-align:center;color: #ccc;font-size:14px;">------好了就这样了<i class="fa fa-heart"></i>欢迎指点------</div>
	
</div>

		
	</div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="Crayon Chaney wechat" style="width: 200px; max-width: 100%;"/>
    <div>You can contact me via wechat as an alternative option of leaving a message below</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Crayon Chaney
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://www.mmmmmcclxxvii.cn/2015/04/07/rookie-to-master/" title="【转】如何从菜鸟程序员成长为高手">http://www.mmmmmcclxxvii.cn/2015/04/07/rookie-to-master/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/namaste/" rel="tag"><i class="fa fa-tag"></i> namaste</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/04/encoding/" rel="prev" title="编码总结">
                编码总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/myface.jpg"
               alt="Crayon Chaney" />
          <p class="site-author-name" itemprop="name">Crayon Chaney</p>
           
              <p class="site-description motion-element" itemprop="description">...../..---/--.../--.../</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
			
			  <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(
    /*
     * Copyright (C) 2015 Rocko (rocko.xyz) <rocko.zxp@gmail.com>
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {


    var songs = [
                "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3",
                "......"
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>

			
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Crayon277" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学会学习"><span class="nav-number">2.</span> <span class="nav-text">学会学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自主学习"><span class="nav-number">2.1.</span> <span class="nav-text">自主学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向历史学习"><span class="nav-number">2.2.</span> <span class="nav-text">向历史学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向他人学习"><span class="nav-number">2.3.</span> <span class="nav-text">向他人学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多做有意义的事情"><span class="nav-number">3.</span> <span class="nav-text">多做有意义的事情</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#练习，更多的练习"><span class="nav-number">3.1.</span> <span class="nav-text">练习，更多的练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#善用工具"><span class="nav-number">3.2.</span> <span class="nav-text">善用工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提高时间的利用率"><span class="nav-number">3.3.</span> <span class="nav-text">提高时间的利用率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学会思考"><span class="nav-number">4.</span> <span class="nav-text">学会思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#深究"><span class="nav-number">4.1.</span> <span class="nav-text">深究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多说，多写，多交流"><span class="nav-number">4.2.</span> <span class="nav-text">多说，多写，多交流</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

  
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crayon Chaney</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "7641e34de5a24f408577da835d688118",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zwc2jNRbTfz6zqgDj61OqO5z-gzGzoHsz", "Imo1jo77zScxwwyXIvON86xj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- <script type="text/javascript" src="/js/src/duoshuoshuo.js"></script> -->
