<!doctype html>



  


<link href="http://7u2ss1.com1.z0.glb.clouddn.com/harlem-shake-style.css" rel="stylesheet" type="text/css" />

<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
	(function(){
		if(''){
			if(prompt('Enter PASSWORD','') !== ''){
				alert('有入侵者！！！');
				history.back();
			}
		}
	})();
</script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,object,type," />





  <link rel="alternate" href="/atom.xml" title="MMMMMCCLXXVII" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/mah.ico?v=5.1.0" />






<meta name="description" content="Python Types and Objects这篇文章解释了：

什么是&amp;lt;type &amp;#39;type&amp;#39;&amp;gt;和
用户自定义的类和实例是怎么联系在一起的以及和内建类型的联系
什么是metaclass元类">
<meta property="og:type" content="article">
<meta property="og:title" content="python types and objects">
<meta property="og:url" content="http://www.mmmmmcclxxvii.cn/2016/12/03/python-types-and-objects/index.html">
<meta property="og:site_name" content="MMMMMCCLXXVII">
<meta property="og:description" content="Python Types and Objects这篇文章解释了：

什么是&amp;lt;type &amp;#39;type&amp;#39;&amp;gt;和
用户自定义的类和实例是怎么联系在一起的以及和内建类型的联系
什么是metaclass元类">
<meta property="og:image" content="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202017-04-04%20at%202.56.02%20PM.png">
<meta property="og:image" content="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202017-04-04%20at%202.42.19%20PM.png">
<meta property="og:image" content="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202017-04-04%20at%203.35.31%20PM.png">
<meta property="og:image" content="http://www.cafepy.com/article/python_types_and_objects/images/relationships_transitivity.png">
<meta property="og:updated_time" content="2017-04-04T09:12:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python types and objects">
<meta name="twitter:description" content="Python Types and Objects这篇文章解释了：

什么是&amp;lt;type &amp;#39;type&amp;#39;&amp;gt;和
用户自定义的类和实例是怎么联系在一起的以及和内建类型的联系
什么是metaclass元类">
<meta name="twitter:image" content="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202017-04-04%20at%202.56.02%20PM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mmmmmcclxxvii.cn/2016/12/03/python-types-and-objects/"/>





  <title> python types and objects | MMMMMCCLXXVII </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?97f4200b59c6982a2f533de73cb40e2f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MMMMMCCLXXVII</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">美丽的火花在恋人的周围环绕</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mmmmmcclxxvii.cn/2016/12/03/python-types-and-objects/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crayon Chaney">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/myface.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MMMMMCCLXXVII">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python types and objects
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-03T08:02:26+08:00">
                2016-12-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-04-04T17:12:57+08:00">
                2017-04-04
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/12/03/python-types-and-objects/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/12/03/python-types-and-objects/" class="leancloud_visitors" data-flag-title="python types and objects">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.cafepy.com/article/python_types_and_objects/python_types_and_objects.html" target="_blank" rel="external">Python Types and Objects</a><br>这篇文章解释了：</p>
<ul>
<li>什么是<code>&lt;type &#39;type&#39;&gt;</code>和<type 'object'=""></type></li>
<li>用户自定义的类和实例是怎么联系在一起的以及和内建类型的联系</li>
<li>什么是<code>metaclass</code>元类</li>
</ul>
<a id="more"></a>
<h1 id="type和object"><a href="#type和object" class="headerlink" title="type和object"></a><code>type</code>和<code>object</code></h1><p>从之前的学习面向对象编程来看，我们可以通过继承来定义一个类，也可以查看一个对象属于哪个类。其实这就可以抽象出两种关系<br><img src="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202017-04-04%20at%202.56.02%20PM.png" alt="relationship"><br>图中虚线就是<code>type</code>，表示一个<strong>对象</strong>(又称‘实例’)的类型是尖头指向的那个<br>图中的实线是<code>base</code>，表示一个<strong>类</strong>的基类是尖头指向的那个</p>
<blockquote>
<p>the type and base(if exist) are important, coz they define special relationships an object with other objects.</p>
</blockquote>
<p>因为在python中一切皆为对象，所以<code>base</code>到头了就是<code>object</code>，这个是在python中一切类的祖宗。<br>而因为python中一切皆为对象, 它就有类型，<code>object</code>也是一个对象，它的类型就是<code>type</code>，<code>type</code>本身也是一个对象，为了满足python这样的设定，它的类型就是它自己。<strong><code>type</code>既是一个对象，也是一个类</strong>。就说我们自己定义了一个类<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></div><div class="line"><span class="meta">... </span>    <span class="keyword">pass</span></div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>A.__bases__</div><div class="line">(&lt;type <span class="string">'object'</span>&gt;,)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>A.__class__</div><div class="line">&lt;type <span class="string">'type'</span>&gt;</div></pre></td></tr></table></figure></p>
<p>他也有类型，就是<code>type</code>类型</p>
<blockquote>
<p>keep in mind that the types and bases of objects just other objects</p>
</blockquote>
<p>既然像类也是一种”对象”,那它是谁的对象？？答案就是<code>metaclass</code>，<code>type</code>就是<code>metaclass</code>。<br>先有鸡还是先有蛋？<br><img src="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202017-04-04%20at%202.42.19%20PM.png" alt="explain"></p>
<h2 id="类和类型的统一"><a href="#类和类型的统一" class="headerlink" title="类和类型的统一"></a>类和类型的统一</h2><p>这个问题在知乎上有一个解答不错</p>
<blockquote>
<p>旧式类的实现不够好，类是类，实例是实例，类的类型是classobj，实例的类型是instance，两者的联系只在于<strong>class</strong>，这和内置对象是不同的，int对象的类型就是int，同时int()返回的也是int类型的对象，内置对象和自定义对象不同就对代码统一实现带来很大困难。比如说有段代码输入一个对象，返回一个默认构造的同类型对象，本来应该写作type(obj)()，现在就必须写成：obj.<strong>class</strong>() if hasattr(obj, ‘<strong>class</strong>‘) else type(obj)()。如果想用自定义的类去替代一些系统内置类型，比如说自定义一个dictionary，这样的不一致就会出问题新式类之后自定义类和内置类型就一致了：1. 所有类型的类型都是type2. 所有类型调用的结果都是构造，返回这个类型的实例3. 所有类型都是object的子类这样就不再需要区分自定义类和类型了。实现这件事其实并不容易，理性上来想，type的基类是object，而object的类型是type，这是一个先有鸡还是先有蛋的问题。Python通过对这几个类的特殊处理实现了这样的逻辑。</p>
<p>作者：灵剑<br>链接：<a href="https://www.zhihu.com/question/38803693/answer/103128686" target="_blank" rel="external">https://www.zhihu.com/question/38803693/answer/103128686</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<hr>
<h1 id="自定义类和内建类型"><a href="#自定义类和内建类型" class="headerlink" title="自定义类和内建类型"></a>自定义类和内建类型</h1><p>图片来自那个文章顶部那个链接,这篇文章写的很详细了<br><img src="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202017-04-04%20at%203.35.31%20PM.png" alt="python objects map"></p>
<blockquote>
<ol>
<li>Dashed lines cross spacial boundaries (i.e. go from object to meta-object). Only exception is <type 'type'=""> (which is good, otherwise we would need another space to the left of it, and another, and another…).</type></li>
<li>Solid lines do not cross space boundaries. Again, <type 'type'=""> -&gt; <type 'object'=""> is an exception.</type></type></li>
<li>Solid lines are not allowed in the rightmost space. These objects are too concrete to be subclassed.</li>
<li>Dashed line arrow heads are not allowed rightmost space. These objects are too concrete to be instantiated.</li>
<li>Left two spaces contain types. Rightmost space contains non-types.</li>
<li>If we created a new object by subclassing <type 'type'=""> it would be in the leftmost space, and would also be both a subclass and instance of <type 'type'="">.</type></type></li>
</ol>
</blockquote>
<h2 id="两个对象"><a href="#两个对象" class="headerlink" title="两个对象"></a>两个对象</h2><p>python中分<code>Type</code>对象和<code>Non-Type</code>对象，这个<code>Non-Type</code>不是一个正式的概念，只是这么称呼，这类对象，比如2，就是2，2怎么再派生？怎么再实例化，不行，所以是<strong>too concrete</strong>。怎么判断，只要<code>type(obj)</code>出来的是<code>&lt;type &#39;type&#39;&gt;</code>就是<code>Type</code>对象，不然就是<code>Non-Type</code>对象</p>
<blockquote>
<ul>
<li>Type objects - can create instances, can be subclassed.</li>
<li>Non-type objects - cannot create instances, cannot be subclassed.</li>
<li><code>objectname.__class__</code> exists for every object and points the type of the object.</li>
<li><code>objectname.__bases__</code> exists for every type object and points the superclasses of the object. It is empty only for <code>&lt;type &#39;object&#39;&gt;</code>.</li>
<li>Some non-type objects can be created using special Python syntax. For example, <code>[1, 2, 3]</code> creates an instance of <code>&lt;type &#39;list&#39;&gt;</code>.</li>
</ul>
</blockquote>
<h2 id="两个动作"><a href="#两个动作" class="headerlink" title="两个动作"></a>两个动作</h2><p>两种关系对应两种动作可以生成两种对象。有可能是<code>Type</code>对象,也有可能是<code>Non-Type</code>对象。<br>两个动作就是<code>subclassing</code>和<code>instantiating</code>.</p>
<h3 id="subclassing"><a href="#subclassing" class="headerlink" title="subclassing"></a>subclassing</h3><p>这个动作具体就是<code>class</code>语句,定义一个类，或者说定一个<code>type</code>，</p>
<blockquote>
<p>This means you can create a new object that is somewhat similar to existing type objects.</p>
<p>To create a new object using subclassing, we use the class statement and specify the bases (and, optionally, the type) of the new object. This always creates a type object.</p>
</blockquote>
<p><del>这段代码抽象代表的就是一个类</del></p>
<h3 id="instantiating"><a href="#instantiating" class="headerlink" title="instantiating"></a>instantiating</h3><p>这个动作就是实例化，由一个<code>type</code>实例化出对象，<code>type</code>相当于一个工厂的模型，具体就是通过<code>()</code>操作。</p>
<blockquote>
<p>To create a new object using instantiation, we use the call operator (()) on the type object we want to use. This may create a type or a non-type object, <strong>depending on which type object was used</strong>.</p>
<p>This means you can create a new object that is an instance of the existing type object.</p>
</blockquote>
<p>python中的内建类型是在启动python后生成的。比如<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>type(list)</div><div class="line">&lt;type <span class="string">'type'</span>&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>list.__bases__</div><div class="line">(&lt;type <span class="string">'object'</span>&gt;,) <span class="comment"># list是从object派生而来了</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>ml = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>type(ml)</div><div class="line">&lt;type <span class="string">'list'</span>&gt;</div></pre></td></tr></table></figure></p>
<p>如果问<code>[1,2,3]</code>是什么类型啊？列表类型啊。列表类型是什么类型啊？<code>type</code>类型啊。<code>type</code>类型是什么类型啊？<code>type</code>类型。。。当我们创建{‘a’:1,’b’:2},(1,2)这种，是从<code>&lt;type &#39;list&#39;&gt;</code>,<code>&lt;type &#39;dict&#39;&gt;</code>实例化出来的，也就是相应的<code>type</code>，包括自定义。</p>
<h1 id="metaclass"><a href="#metaclass" class="headerlink" title="metaclass"></a>metaclass</h1><p>很重要的一点就是，当我<code>class</code>语句定义了一个类，我就自动的有了一个<code>type</code>，其实也就是说<code>__class__</code>（新式类）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(object)</span>:</span></div><div class="line">	<span class="keyword">pass</span></div></pre></td></tr></table></figure></p>
<p><code>type(C)</code>就已经定了。它是根据所继承的父类的<code>type</code>延续下来的，因为<code>object</code>的类型是<code>type</code>所以<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;type(C)</div><div class="line">&lt;type <span class="string">'type'</span>&gt;</div></pre></td></tr></table></figure></p>
<p>那其实这样追溯下去，因为<code>object</code>类型是<code>type</code>类，所以所有的类都是<code>type</code>类。除了<code>Non-Type</code>对象的类型是相对应的类。所以那幅图的前面两列的虚线都指到<code>type</code>。<br>这里有一个问题就是它是由继承关系决定的，那如果是多重继承呢？是继承哪个？<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; class M1(type):</div><div class="line">...     pass</div><div class="line">...</div><div class="line">&gt;&gt;&gt; class M2(type):</div><div class="line">...     pass</div><div class="line">...</div><div class="line">&gt;&gt;&gt; class A(object):</div><div class="line">...     __metaclass__ = M1</div><div class="line">...</div><div class="line">&gt;&gt;&gt; class B(object):</div><div class="line">...     __metaclass__ = M2</div><div class="line">...</div><div class="line">&gt;&gt;&gt; type(A)</div><div class="line">&lt;class '__main__.M1'&gt;</div><div class="line">&gt;&gt;&gt; type(B)</div><div class="line">&lt;class '__main__.M2'&gt;</div><div class="line">&gt;&gt;&gt; class C(A,B):</div><div class="line">...     pass</div><div class="line">...</div><div class="line">Traceback (most recent call last):</div><div class="line">  File "&lt;stdin&gt;", line 1, in &lt;module&gt;</div><div class="line">  TypeError: Error when calling the metaclass bases</div><div class="line">      metaclass conflict: the metaclass of a derived class must be a (non-strict) subclass of the metaclasses of all its bases</div></pre></td></tr></table></figure></p>
<p>如果大家的<code>metaclass</code>都一样，那就没得说了，如果不一样，那么就会混乱，这时候要指定。什么时候会不一样呢？一般情况下都是<code>type</code>，除非自己定义<code>specialType</code>然后派生。但<strong>建议是不要用这个特性</strong>。</p>
<p>另一个问题就是，到底怎么自定义<code>specialType</code>？上面例子已经给出答案了。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(object)</span>:</span></div><div class="line">	__metaclass__ = specialType</div></pre></td></tr></table></figure></p>
<h1 id="隐式关系"><a href="#隐式关系" class="headerlink" title="隐式关系"></a>隐式关系</h1><p>图片来自文章顶部链接文章中的：<br><a href="http://www.cafepy.com/article/python_types_and_objects/python_types_and_objects.html" target="_blank" rel="external"><img src="http://www.cafepy.com/article/python_types_and_objects/images/relationships_transitivity.png" alt="transitivity of relationships"></a></p>
<p><code>issubclass</code>问的是一个<code>class</code>是不是<code>subclass</code> of 另一个<code>class</code>。<code>class</code>和<code>class</code>之间的关系<br><code>isinstance</code>问的是一个<code>object</code>是不是<code>instance</code> of 另一个<code>class</code>。<code>object</code>和<code>class</code>之间的关系</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(type,type) <span class="comment">#虚线，type指向自己 </span></div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(type,object) <span class="comment">#因为type是自身的实例，type又是object的子类，所以type是object的实例</span></div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(object,object) <span class="comment">#因为object是type的实例，type又是object的子类，所以object是object的实例</span></div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(object,type) <span class="comment"># 虚线</span></div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>issubclass(type,type) <span class="comment"># A class is considered a subclass of itself</span></div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>issubclass(type,object) <span class="comment"># 实线</span></div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>issubclass(object,object) <span class="comment"># 任何类都是object的子类</span></div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>issubclass(object,type) <span class="comment"># object在类的金字塔顶端，它上面就没人啦</span></div><div class="line"><span class="keyword">False</span></div></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://docs.python.org/2/library/functions.html#issubclass" target="_blank" rel="external">A class is considered a subclass of itself</a></p>
</blockquote>
<hr>
<h1 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h1><ol>
<li><p><code>class</code>,<code>object</code>,<code>instance</code>的关系</p>
<blockquote>
<p>An object is an instance of a class, and may be called a class instance or class object; instantiation is then also known as construction. Not all classes can be instantiated – abstract classes cannot be instantiated, while classes that can be instantiated are called concrete classes.</p>
</blockquote>
</li>
<li><p>How does python really create a new object?</p>
<blockquote>
<p>Internally, when python creates a new object, it always uses a type and creates an instance of that object. Specifically it uses the <strong>new</strong>() and <strong>init</strong>() methods of the type. In a sense, the type serves as a factory that can churn out new objects, the type of these manufactured objects will be the type object used to create them. This is why every object has a type.</p>
</blockquote>
</li>
</ol>

      
    </div>

	<div>
		
			<div>
	
		<div style="text-align:center;color: #ccc;font-size:14px;">------好了就这样了<i class="fa fa-heart"></i>欢迎指点------</div>
	
</div>

		
	</div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="Crayon Chaney wechat" style="width: 200px; max-width: 100%;"/>
    <div>You can contact me via wechat as an alternative option of leaving a message below</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Crayon Chaney
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://www.mmmmmcclxxvii.cn/2016/12/03/python-types-and-objects/" title="python types and objects">http://www.mmmmmcclxxvii.cn/2016/12/03/python-types-and-objects/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/object/" rel="tag"><i class="fa fa-tag"></i> object</a>
          
            <a href="/tags/type/" rel="tag"><i class="fa fa-tag"></i> type</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/11/swimming-with-master/" rel="next" title="Interesting experience -- challenge school master swimming">
                <i class="fa fa-chevron-left"></i> Interesting experience -- challenge school master swimming
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/zlt-project/" rel="prev" title="zlt-project">
                zlt-project <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/myface.jpg"
               alt="Crayon Chaney" />
          <p class="site-author-name" itemprop="name">Crayon Chaney</p>
           
              <p class="site-description motion-element" itemprop="description">...../..---/--.../--.../</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
			
			  <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(
    /*
     * Copyright (C) 2015 Rocko (rocko.xyz) <rocko.zxp@gmail.com>
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {


    var songs = [
                "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3",
                "......"
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>

			
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Crayon277" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#type和object"><span class="nav-number">1.</span> <span class="nav-text">type和object</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类和类型的统一"><span class="nav-number">1.1.</span> <span class="nav-text">类和类型的统一</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义类和内建类型"><span class="nav-number">2.</span> <span class="nav-text">自定义类和内建类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#两个对象"><span class="nav-number">2.1.</span> <span class="nav-text">两个对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个动作"><span class="nav-number">2.2.</span> <span class="nav-text">两个动作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#subclassing"><span class="nav-number">2.2.1.</span> <span class="nav-text">subclassing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instantiating"><span class="nav-number">2.2.2.</span> <span class="nav-text">instantiating</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#metaclass"><span class="nav-number">3.</span> <span class="nav-text">metaclass</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#隐式关系"><span class="nav-number">4.</span> <span class="nav-text">隐式关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">5.</span> <span class="nav-text">Q&A</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

  
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crayon Chaney</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "7641e34de5a24f408577da835d688118",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zwc2jNRbTfz6zqgDj61OqO5z-gzGzoHsz", "Imo1jo77zScxwwyXIvON86xj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- <script type="text/javascript" src="/js/src/duoshuoshuo.js"></script> -->
