<!doctype html>



  


<link href="http://7u2ss1.com1.z0.glb.clouddn.com/harlem-shake-style.css" rel="stylesheet" type="text/css" />

<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
	(function(){
		if(''){
			if(prompt('Enter PASSWORD','') !== ''){
				alert('有入侵者！！！');
				history.back();
			}
		}
	})();
</script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,object," />





  <link rel="alternate" href="/atom.xml" title="MMMMMCCLXXVII" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/mah.ico?v=5.1.0" />






<meta name="description" content="分为实例调用和类调用，两者查找属性的流程是不一样的">
<meta name="keywords" content="python,object">
<meta property="og:type" content="article">
<meta property="og:title" content="python中的对象属性查找">
<meta property="og:url" content="http://www.mmmmmcclxxvii.cn/2017/03/08/object-attribute-look-up/index.html">
<meta property="og:site_name" content="MMMMMCCLXXVII">
<meta property="og:description" content="分为实例调用和类调用，两者查找属性的流程是不一样的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-04-02T02:03:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python中的对象属性查找">
<meta name="twitter:description" content="分为实例调用和类调用，两者查找属性的流程是不一样的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mmmmmcclxxvii.cn/2017/03/08/object-attribute-look-up/"/>





  <title> python中的对象属性查找 | MMMMMCCLXXVII </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?97f4200b59c6982a2f533de73cb40e2f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MMMMMCCLXXVII</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">美丽的火花在恋人的周围环绕</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mmmmmcclxxvii.cn/2017/03/08/object-attribute-look-up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crayon Chaney">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/myface.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MMMMMCCLXXVII">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python中的对象属性查找
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-08T22:06:02+08:00">
                2017-03-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-04-02T10:03:08+08:00">
                2017-04-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/08/object-attribute-look-up/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/08/object-attribute-look-up/" class="leancloud_visitors" data-flag-title="python中的对象属性查找">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  分为实例调用和类调用，两者查找属性的流程是不一样的
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.betterprogramming.com/object-attribute-lookup-in-python.html" target="_blank" rel="external">原文链接</a></p>
<p>这里面已经讲的很详细了。暂时还没有自己的深刻的思考和理解，就先搬运过来。</p>
<h1 id="Instance-attribute-look-up-实例属性查找"><a href="#Instance-attribute-look-up-实例属性查找" class="headerlink" title="Instance attribute look up 实例属性查找"></a>Instance attribute look up 实例属性查找</h1><blockquote>
<p>The implementation works through a precedence chain that gives data descriptors priority over instance variables, instance variables priority over non-data descriptors, and assigns lowest priority to getattr() if provided.</p>
</blockquote>
<p>现在有一个类<code>C</code>和一个实例<code>c = C()</code>，现在调用<code>c.name</code>，相当于在实例<code>c</code>中查找<code>name</code>属性，流程如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">Get the Class from Instance</div><div class="line">Call the Class&apos;s special method __getattribute__.All objects have a default __getattribute__</div><div class="line">	Get the Class&apos;s __mro__ as ClassParents</div><div class="line">	For each ClassParent in ClassParents</div><div class="line">		if the Attribute is in the ClassParent&apos;s __dict__</div><div class="line">			if this attribute is data descriptor</div><div class="line">				return the result from calling the data descriptor&apos;s special method __get__()</div><div class="line">				Breaking the for each(do not continue searching the same Attribute any further)</div><div class="line">	</div><div class="line">	If the Attribute is in Instance&apos;s __dict__</div><div class="line">		return the value as it is(even if the value is a data descriptor)</div><div class="line">		#这个意思是即使是描述符也直接返回这个对象，不会去调用__get__(),返回值类似&lt;__main__ descriptor object at Ox..&gt;</div><div class="line">	For each ClassParent in ClassParents</div><div class="line">		if the Attribute is in the ClassParent&apos;s __dict__</div><div class="line">			if is a non-data descriptor</div><div class="line">				return the result from calling the non-data descriptor&apos;s special method __get__()</div><div class="line">			if it is Not a descriptor</div><div class="line">				return the value</div><div class="line">	</div><div class="line">	If Class has the special method __getattr__</div><div class="line">		return the result from calling the Class&apos;s special method __getattr__</div><div class="line">	</div><div class="line">	Raise an AttributeError</div></pre></td></tr></table></figure></p>
<p>有几个点要记住！</p>
<ol>
<li>descriptors are invoked by the <code>getattribute()</code> method</li>
<li>overriding <code>getattribute()</code> prevents automatic descriptor calls</li>
<li><code>getattribute()</code> is only available with new style classes and objects</li>
<li><code>object.getattribute()</code> and <code>type.getattribute()</code> make different calls to <code>get()</code></li>
<li>data descriptors always override instance dictionaries.</li>
<li>non-data descriptors may be overridden by instance dictionaries.</li>
</ol>
<h1 id="Class-attribute-look-up-类属性的查找"><a href="#Class-attribute-look-up-类属性的查找" class="headerlink" title="Class attribute look up 类属性的查找"></a>Class attribute look up 类属性的查找</h1><p>一个<code>metaclass</code> <code>M</code>，和一个<code>M</code>的实例，类<code>C</code>，这时候调用<code>C.name</code>的流程：<br>其实和实例访问一一对应，就是各自都升了一个level<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">Get the MetaClass from Class</div><div class="line">Call the Metaclass&apos;s special method __getattribute__</div><div class="line">	Get the Metaclass&apos;s __mro__ as MetaParents</div><div class="line">	For each MetaParent in MetaParents</div><div class="line">		if the Attribute is in the MetaParent&apos;s __dict__</div><div class="line">			if is a data descriptor</div><div class="line">				return the result from calling the data descriptor&apos;s special method __get__()</div><div class="line">	</div><div class="line">	Get the Class&apos;s __mro__ as ClassParents</div><div class="line">	For each ClassParent in ClassParents</div><div class="line">		if the Attribute is in the ClassParents&apos;s __dict__</div><div class="line">			if is a(data or non-data) descriptor</div><div class="line">				return the result from calling the descriptor&apos;s special method __get__()</div><div class="line">				# 实例在这层上不会调用__get__()</div><div class="line">			else</div><div class="line">				return the value</div><div class="line">	</div><div class="line">	For each MetaParent in MetaParents</div><div class="line">		if the Attribute is in the MetaParents&apos;s __dict__</div><div class="line">			if is a non-data descriptor</div><div class="line">				return the result from calling the non-data descriptor&apos;s special method __get__()</div><div class="line">			if it is NOT a descriptor</div><div class="line">				return the value</div><div class="line">	</div><div class="line">	If MetaClass has the special method __getattr__</div><div class="line">		return the result from calling the MetaClass&apos;s special method __getattr__</div><div class="line">	</div><div class="line">	Raises an AttributeError</div></pre></td></tr></table></figure></p>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a><a href="https://gist.github.com/Crayon277/cd05d4c058a5e11c7bd202aa44fff876" target="_blank" rel="external">例子</a></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Desc</span><span class="params">(object)</span>:</span> <span class="comment"># 定一个非数据描述符</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, msg)</span>:</span></div><div class="line">        self.msg = msg</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, owner=None)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">"&#123;0&#125;: &#123;1&#125;"</span>.format(self.typ, self.msg) <span class="comment"># self.typ是啥？？？？</span></div><div class="line"></div><div class="line">    </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">NonDesc</span><span class="params">(Desc)</span>:</span></div><div class="line">    <span class="comment"># non-data descriptor </span></div><div class="line">    typ = <span class="string">'NonDesc'</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DataDesc</span><span class="params">(Desc)</span>:</span></div><div class="line">    <span class="comment"># data descriptor</span></div><div class="line">    typ = <span class="string">'DataDesc'</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, instance, value)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__delete__</span><span class="params">(self, instance)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">M</span><span class="params">(type)</span>:</span></div><div class="line">    x = <span class="string">'x from M'</span></div><div class="line">    y = NonDesc(<span class="string">'y from cls M'</span>)</div><div class="line">    z = DataDesc(<span class="string">'z from cls M'</span>)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span><span class="params">(self, name)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">"getattr M &#123;0&#125;"</span>.format(name)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="comment">#t = 't from A'</span></div><div class="line">    <span class="comment">#u = NonDesc('u from cls A')</span></div><div class="line">    <span class="comment">#v = DataDesc('v from cls A')</span></div><div class="line">    x = <span class="string">'x from A'</span></div><div class="line">    y = NonDesc(<span class="string">'y from cls A'</span>)</div><div class="line">    z = DataDesc(<span class="string">'z from cls A'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line"><span class="string">    metaclass is M</span></div><div class="line"><span class="string">    """</span></div><div class="line">    __metaclass__ = M</div><div class="line">    <span class="string">"""</span></div><div class="line"><span class="string">    这个metaclass什么用？？？？</span></div><div class="line"><span class="string">    """</span></div><div class="line">    </div><div class="line">    </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(B)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line"><span class="string">    metaclass is inherited from C</span></div><div class="line"><span class="string">    """</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span><span class="params">(self, name)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">"getattr C: &#123;0&#125;"</span>.format(name)</div><div class="line">    </div><div class="line"></div><div class="line">c = C()</div><div class="line"><span class="keyword">print</span> <span class="string">'******'</span></div><div class="line"><span class="keyword">print</span> <span class="string">'c.__class__'</span>, c.__class__  <span class="comment">#其实就是type(c), 还有注意c是新式类，格式应该是&lt;class '__main__.C'&gt;之类的</span></div><div class="line"><span class="keyword">print</span> <span class="string">'c.__class__.__getattribute__'</span>, c.__class__.__getattribute__ <span class="comment"># 因为c.__class__也是一个对象</span></div><div class="line"><span class="comment"># &lt;slot wrapper '__getattribute__' of 'object' objects&gt;</span></div><div class="line"><span class="keyword">print</span> <span class="string">'c.__class__.__mro__'</span>, c.__class__.__mro__ <span class="comment"># method resolution order C B A O</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">'******'</span></div><div class="line"><span class="keyword">print</span> <span class="string">'c.x'</span>, c.x </div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">父类们寻找顺序是根据c.__class__.__mro__ 来的</span></div><div class="line"><span class="string">c先去寻找父类们中有没有x的描述符，没有，然后在自己的__dict__中找x，也咩有，然后再去父类们的__dict__中找</span></div><div class="line"><span class="string">有没有这个属性名的non-data 描述符，没有，不是描述符而是直接属性的呢？A中有，返回A中的x值</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> <span class="string">'c.y'</span>, c.y</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">同上，父类的顺序不废话了</span></div><div class="line"><span class="string">最终在第三阶段找到A中的y，它是一个non-data descriptor，NonDesc: y from cls A</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> <span class="string">'c.z'</span>, c.z</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">在第一个阶段中的A中找到z 是一个data descriptor，饭后 DataDesc: z from cls A</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> <span class="string">'c.nope'</span>, c.nope</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">当前三个阶段都找不到的时候，如果类中有定义__getattr__，就到这里去，没有报错</span></div><div class="line"><span class="string">这里所有三个阶段没有nope属性，然后到了__getattr__，返回 getattr C: nope</span></div><div class="line"><span class="string">"""</span></div><div class="line"></div><div class="line">c.t = <span class="string">'t from obj c'</span></div><div class="line">c.u = NonDesc(<span class="string">'u from obj c'</span>)</div><div class="line">c.v = DataDesc(<span class="string">'v from obj c'</span>)</div><div class="line">c.x = <span class="string">'x from obj c'</span></div><div class="line">c.y = NonDesc(<span class="string">'y from obj c'</span>)</div><div class="line">c.z = DataDesc(<span class="string">'z from obj c'</span>)</div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">'******'</span></div><div class="line"><span class="keyword">print</span> <span class="string">'c.t'</span>, c.t</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">如上，在第二个阶段找到t, 返回 t from obj c</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> <span class="string">'c.u'</span>, c.u</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">在第二个阶段在c字典里面找到，不管是值还是descriptor ，这里会调用__get__()  NonDesc: u from obj c</span></div><div class="line"><span class="string">update:更正</span></div><div class="line"><span class="string">因为在</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> <span class="string">'c.v'</span>, c.v</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">在第二阶段c字典里找到, 调用__get__() ，返回 DataDesc: v from obj c</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> <span class="string">'c.x'</span>, c.x</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">因为在第一阶段是在类父类中找描述符，虽然A中有属性x但不是描述符，因此进入第二个阶段，在实例字典中找，不管是不是描述符</span></div><div class="line"><span class="string">只要名字对了就返回. 这里在这个阶段返回x from obj c</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> <span class="string">'c.y'</span>, c.y</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">同上，返回的是 NonDesc: y from obj c</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> <span class="string">'c.z'</span>, c.z</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">同上，返回的是 DataDesc: z from obj c</span></div><div class="line"><span class="string">"""</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">'******'</span>  <span class="comment"># 这里是用到 class attribute look up 。 以上是对实例进行点运算</span></div><div class="line"><span class="keyword">print</span> <span class="string">"C.x"</span>, C.x</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">因为B的metaclass是M了，C继承B，C现在的metaclass也是M</span></div><div class="line"><span class="string">现在要将上面的所有概念都升级，原来class变成metaclass，原来instance变成class</span></div><div class="line"><span class="string">先根据metaclass里的mro决定先后顺序metaparents</span></div><div class="line"><span class="string">因为这里是类属性访问，C类的metaclass是M，M.__mro__ 是 (&lt;class '__main__.M'&gt;, &lt;type 'type'&gt;, &lt;type 'object'&gt;)</span></div><div class="line"><span class="string">按顺序找x的描述符，但M中没有x的描述符，然后type，object都没有。</span></div><div class="line"><span class="string">进入第二个阶段，先计算C.__mro__,按照顺序依次访问类字典C,B,A,O ， </span></div><div class="line"><span class="string">如果有属性重名，先要描述符，不然只要是在__dict__中就返回</span></div><div class="line"><span class="string">c中没有x,然后去B，B里面也咩有x，到A中，有x但是不是描述符，没关系直接返回,因为也没有名字为x的描述符了。</span></div><div class="line"><span class="string">返回x from A</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> <span class="string">"C.y"</span>, C.y</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">同上，虽然在M中有y但是是非数据描述符，在第2阶段中的A类中找到y非数据描述符,返回 NonDesc: y from cls A</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> <span class="string">"C.z"</span>, C.z</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">这是在第一个阶段中的M里找到z数据描述符， 返回 DataDesc: z from cls M</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> <span class="string">"C.nope"</span>, C.nope</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">上面三个阶段都没有，进入第四个阶段，这个阶段不是去C中的__getattr__，因为上面说了都升了一级，现在是在</span></div><div class="line"><span class="string">M中的__getattr__，如果M里面没有__getattr__，那么就回报错，现在M有，返回 getattr M nope</span></div><div class="line"><span class="string">"""</span></div><div class="line"></div><div class="line">C.t = <span class="string">'t from obj C'</span></div><div class="line">C.u = NonDesc(<span class="string">'u from obj C'</span>)</div><div class="line">C.v = DataDesc(<span class="string">'v from obj C'</span>)</div><div class="line">C.x = <span class="string">'x from obj C'</span></div><div class="line">C.y = NonDesc(<span class="string">'y from obj C'</span>)</div><div class="line">C.z = DataDesc(<span class="string">'z from obj C'</span>)</div><div class="line"></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">如果是类属性访问，好像没有A，B什么事 !!!!</span></div><div class="line"><span class="string">写在流程搞错之前，之前在第二阶段没有计算类的__mro__</span></div><div class="line"><span class="string">重新看一下流程</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> <span class="string">'******'</span></div><div class="line"><span class="keyword">print</span> <span class="string">"C.t"</span>, C.t</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">因为metaclass以及mro中都没有t，进入下一个阶段</span></div><div class="line"><span class="string">在第二阶段中现在C类中有t这个属性了，返回 t from obj C</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> <span class="string">"C.u"</span>, C.u</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">同上，在第二阶段中C类的__dict__中找到，返回 NonDesc: u from obj C</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> <span class="string">"C.v"</span>, C.v</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">同上，在第二阶段中返回 DataDesc: v from obj C</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> <span class="string">"C.x"</span>, C.x</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">和M中有重名，但是因为M中的不是数据描述符，这个的优先级高，在第二阶段返回 x from obj C</span></div><div class="line"><span class="string">虽然A中也有x，但是mro顺序C排在A前面</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> <span class="string">"C.y"</span>, C.y</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">同上，有重名，但是M中是非数据描述符，第一阶段过，到第二阶段，返回 NonDesc: y from obj C</span></div><div class="line"><span class="string">然后A中同理</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> <span class="string">"C.z"</span>, C.z</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">重名，但是z在M中是数据描述符，在第一阶段就返回 DataDesc: z from cls M</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> <span class="string">"C.nope"</span>, C.nope</div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">这个没有变 getattr M nope</span></div><div class="line"><span class="string">"""</span></div></pre></td></tr></table></figure>
<p>结果：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">******</div><div class="line">c.__class__ &lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">C</span>'&gt;</span></div><div class="line"><span class="class"><span class="title">c</span>.<span class="title">__class__</span>.<span class="title">__getattribute__</span> &lt;<span class="title">slot</span> <span class="title">wrapper</span> '<span class="title">__getattribute__</span>' <span class="title">of</span> '<span class="title">object</span>' <span class="title">objects</span>&gt;</span></div><div class="line"><span class="class"><span class="title">c</span>.<span class="title">__class__</span>.<span class="title">__mro__</span> <span class="params">(&lt;class <span class="string">'__main__.C'</span>&gt;, &lt;class <span class="string">'__main__.B'</span>&gt;, &lt;class <span class="string">'__main__.A'</span>&gt;, &lt;type <span class="string">'object'</span>&gt;)</span></span></div><div class="line"><span class="class">******</span></div><div class="line"><span class="class"><span class="title">c</span>.<span class="title">x</span> <span class="title">x</span> <span class="title">from</span> <span class="title">A</span></span></div><div class="line"><span class="class"><span class="title">c</span>.<span class="title">y</span> <span class="title">NonDesc</span>:</span> y <span class="keyword">from</span> cls A</div><div class="line">c.z DataDesc: z <span class="keyword">from</span> cls A</div><div class="line">c.nope getattr C: nope</div><div class="line">******</div><div class="line">c.t t <span class="keyword">from</span> obj c</div><div class="line">c.u &lt;__main__.NonDesc object at <span class="number">0x1009b8f10</span>&gt;</div><div class="line">c.v &lt;__main__.DataDesc object at <span class="number">0x1009b8f50</span>&gt;</div><div class="line">c.x x <span class="keyword">from</span> obj c</div><div class="line">c.y &lt;__main__.NonDesc object at <span class="number">0x1009b8f90</span>&gt;</div><div class="line">c.z DataDesc: z <span class="keyword">from</span> cls A</div><div class="line">******</div><div class="line">C.x x <span class="keyword">from</span> A</div><div class="line">C.y NonDesc: y <span class="keyword">from</span> cls A</div><div class="line">C.z DataDesc: z <span class="keyword">from</span> cls M</div><div class="line">C.nope getattr M nope</div><div class="line">******</div><div class="line">C.t t <span class="keyword">from</span> obj C</div><div class="line">C.u NonDesc: u <span class="keyword">from</span> obj C</div><div class="line">C.v DataDesc: v <span class="keyword">from</span> obj C</div><div class="line">C.x x <span class="keyword">from</span> obj C</div><div class="line">C.y NonDesc: y <span class="keyword">from</span> obj C</div><div class="line">C.z DataDesc: z <span class="keyword">from</span> cls M</div><div class="line">C.nope getattr M nope</div></pre></td></tr></table></figure></p>

      
    </div>

	<div>
		
			<div>
	
		<div style="text-align:center;color: #ccc;font-size:14px;">------好了就这样了<i class="fa fa-heart"></i>欢迎指点------</div>
	
</div>

		
	</div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="Crayon Chaney wechat" style="width: 200px; max-width: 100%;"/>
    <div>You can contact me via wechat as an alternative option of leaving a message below</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Crayon Chaney
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://www.mmmmmcclxxvii.cn/2017/03/08/object-attribute-look-up/" title="python中的对象属性查找">http://www.mmmmmcclxxvii.cn/2017/03/08/object-attribute-look-up/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/object/" rel="tag"><i class="fa fa-tag"></i> object</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/descriptor/" rel="next" title="descriptor">
                <i class="fa fa-chevron-left"></i> descriptor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/mro/" rel="prev" title="understanding MRO">
                understanding MRO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/myface.jpg"
               alt="Crayon Chaney" />
          <p class="site-author-name" itemprop="name">Crayon Chaney</p>
           
              <p class="site-description motion-element" itemprop="description">...../..---/--.../--.../</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
			
			  <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(
    /*
     * Copyright (C) 2015 Rocko (rocko.xyz) <rocko.zxp@gmail.com>
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {


    var songs = [
                "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3",
                "......"
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>

			
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Crayon277" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Instance-attribute-look-up-实例属性查找"><span class="nav-number">1.</span> <span class="nav-text">Instance attribute look up 实例属性查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Class-attribute-look-up-类属性的查找"><span class="nav-number">2.</span> <span class="nav-text">Class attribute look up 类属性的查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例子"><span class="nav-number">3.</span> <span class="nav-text">例子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

  
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crayon Chaney</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "7641e34de5a24f408577da835d688118",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zwc2jNRbTfz6zqgDj61OqO5z-gzGzoHsz", "Imo1jo77zScxwwyXIvON86xj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- <script type="text/javascript" src="/js/src/duoshuoshuo.js"></script> -->
