<!doctype html>



  


<link href="http://7u2ss1.com1.z0.glb.clouddn.com/harlem-shake-style.css" rel="stylesheet" type="text/css" />

<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
	(function(){
		if(''){
			if(prompt('Enter PASSWORD','') !== ''){
				alert('有入侵者！！！');
				history.back();
			}
		}
	})();
</script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,encode,unicode,utf-8," />





  <link rel="alternate" href="/atom.xml" title="MMMMMCCLXXVII" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/mah.ico?v=5.1.0" />






<meta name="description" content="这篇很长！！！先看一下目录。 更新：  python脚本文件的编码 添加vim编码的链接">
<meta name="keywords" content="python,encode,unicode,utf-8">
<meta property="og:type" content="article">
<meta property="og:title" content="编码总结">
<meta property="og:url" content="http://www.mmmmmcclxxvii.cn/2016/10/04/encoding/index.html">
<meta property="og:site_name" content="MMMMMCCLXXVII">
<meta property="og:description" content="这篇很长！！！先看一下目录。 更新：  python脚本文件的编码 添加vim编码的链接">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202017-04-09%20at%209.46.29%20AM.png">
<meta property="og:updated_time" content="2017-04-10T05:58:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编码总结">
<meta name="twitter:description" content="这篇很长！！！先看一下目录。 更新：  python脚本文件的编码 添加vim编码的链接">
<meta name="twitter:image" content="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202017-04-09%20at%209.46.29%20AM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mmmmmcclxxvii.cn/2016/10/04/encoding/"/>





  <title> 编码总结 | MMMMMCCLXXVII </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?97f4200b59c6982a2f533de73cb40e2f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MMMMMCCLXXVII</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">美丽的火花在恋人的周围环绕</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mmmmmcclxxvii.cn/2016/10/04/encoding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crayon Chaney">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/myface.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MMMMMCCLXXVII">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编码总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-04T09:47:42+08:00">
                2016-10-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-04-10T13:58:08+08:00">
                2017-04-10
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/砍树人/" itemprop="url" rel="index">
                    <span itemprop="name">砍树人</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/10/04/encoding/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/10/04/encoding/" class="leancloud_visitors" data-flag-title="编码总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202017-04-09%20at%209.46.29%20AM.png" rel="gallery_cj8nvtwev000cc376zbxyymom"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202017-04-09%20at%209.46.29%20AM.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>这篇很长！！！先看一下目录。</p>
<p>更新：</p>
<ul>
<li>python脚本文件的编码</li>
<li>添加vim编码的链接</li>
</ul>
<a id="more"></a>
<h1 id="问题的根源"><a href="#问题的根源" class="headerlink" title="问题的根源"></a>问题的根源</h1><p>因为计算机是二进制的，为了能在计算机上显示字符，又因为是电脑是美国人发明的，他们定义了字符表（ascii码表），也就是字符和数字的对应，比如在ascii码表中<code>65</code>表示<code>A</code>，这样就有一对一的映射关系，字符就能用数字表示了，那样计算机也就算懂得“文字”了。而ascii码表是用到了0~127这样一个范围，<code>0*** ****</code> 7位二进制，但是电脑普及之后，其他国家也想在电脑上显示自己的文字，因为一个字节是8位么，有些可以把8位中的最高位利用起来，定义一些其他字符，然后兼容ascii码，但是有些国家像中国，8位是远远不够的，所以就有了像gbk,gb2312这样的自己定义的一组字符编码表。后来国际上统一制定了一个叫unicode的字符编码表，能够包含<strong>所有</strong>国家的文字</p>
<p>那unicode到底是什么？<br>这里其实有好几个不同的概念</p>
<h1 id="不要混淆概念"><a href="#不要混淆概念" class="headerlink" title="不要混淆概念"></a>不要混淆概念</h1><ul>
<li>字符集(Abstract character repertoire)</li>
<li>编码字符集(Coded character set)</li>
<li>字符编码方式 (Character encoding form)</li>
<li>字符编码方案 (Character encoding scheme)</li>
</ul>
<h2 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h2><p>第一层，可以看作是抽象层，我就是我们人类的视角，看到的我们的语言的文字集合</p>
<blockquote>
<p>不同文字系统在记录信息上的能力是等价的。进一步讲，文字只是信息的载体，而非信息本身。不用文字，用其他的载体（数字）也可以存储同样意义的信息。<br>吴军《数学之美》</p>
</blockquote>
<h2 id="编码字符集"><a href="#编码字符集" class="headerlink" title="编码字符集"></a>编码字符集</h2><p>就是给抽象的字符编上数字，可以看作逻辑层。</p>
<blockquote>
<p>如gb2312中的定义的字符，每个字符都有个整数和它对应。一个整数只对应-着一个字符。反过来，则不一定是<br>这个说法有点模糊，反过来不一定是，是说在这个gb2312定义的字符中，一个字符能有多个整数对应，一个整数只对应一个字符的意思吗？一对多的关系？如果是这样，那没有意义啊，如果是因为在不同编码方式下，比如,这里只是假设打比方啊，在<code>a</code>编码表中，<code>&quot;中&quot;</code>对应<code>52</code>,在<code>b</code>编码中<code>&quot;中&quot;</code>对应<code>77</code>,这样说一个字符对应不同的整数还说的通，但是这样<code>77</code>在<code>a</code>中就能对应其他字符了，与一个整数只对应着一个字符在这个条件下也就矛盾了。所以我不知道这句话说的到底是什么意思</p>
</blockquote>
<p>但只需要知道这里所说的映射关系，<strong>是数学意义上的映射关系，编码字符集是与计算机无关的</strong>,<code>unicode</code>就在这一层</p>
<h2 id="字符编码方式"><a href="#字符编码方式" class="headerlink" title="字符编码方式"></a>字符编码方式</h2><p>记得组原里面的逻辑结构和存储结构的概念，这里的字符编码方式就对应着存储结构的这个概念，它是与计算机有关的</p>
<blockquote>
<p>通俗的说，意思就是怎么样才能将字符所对应的整数的放进计算机内存，或文件、或网络中。于是，不同人有不同的实现方式，所谓的万码奔腾，就是指这个。gb2312，utf-8,utf-16,utf-32等都在这一层。</p>
</blockquote>
<p>这里就有问题了，既然像unicode已经定义了文字对数字的对应了，那直接就那样存就行了？<br>too young, too simple， 不是那么简单。要考虑到存储空间，提一下，因为会有很多零，考虑到这些，所以逻辑形式和存储形式会不一样。下面详解</p>
<h2 id="字符编码方案"><a href="#字符编码方案" class="headerlink" title="字符编码方案"></a>字符编码方案</h2><blockquote>
<p>这个更加与计算机密切相关。具体是与操作系统密切相关。主要是解决大小字节序的问题。对于UTF-16和UTF-32编码，Unicode都支持big-endian 和 little-endian两种编码方案。一般来说，我们所说的编码，都在第三层完成（字符编码方式）。具体到一个软件系统中，则很复杂。浏览器－apache－tomcat（包括tomcat内部的jsp编码、编译，文件读取）－数据库之间，只要存在数据交互，就有可能发生编码不一致，如果在读取数据时，没有正确的decode和encode，出现乱码就是家常便饭了。</p>
</blockquote>
<p>我理解就是这一层就是考虑大端还是小端存储，这是和<strong>不同计算机</strong>具体设计所不同的。</p>
<h1 id="unicode"><a href="#unicode" class="headerlink" title="unicode"></a>unicode</h1><p>刚说了unicode是在第二层，只是理论上的，什么叫只是理论上的，它是理想的，他定义了字符与一个数字的关系，仅仅而此。他没有定义编码在电脑中的具体存储形式。<br>比如 <code>中</code> 对应是<code>4E2D 0100 1110 0010 1101</code>  它不就这样存着就好了么？ 不是这样的。<br>看<code>A</code> 是<code>41</code>,<code>0000 0000 0100 0001</code> 如果都按照这样直接存着，有一个问题就是太浪费资源了，8位还好，16位的话，有那么多个0，存储空间都浪费了，而且传输的时候也浪费不必要的带宽，所以这是理论上编码和具体实现的差别。在实际存储到计算机上要考虑其他因素，正是有这些因素，导致了<code>utf-8</code>，<code>utf-16</code>,<code>utf-32</code>等，基于<code>unicode</code>的编码方式。</p>
<p><strong>但有些编码不只是定义了影射关系，除了有字符集同时也包含了字符编码的含义，<strong>也就是这样定义的也是这样存的</strong>。如ASCII,GBK,GB2312等</strong>， unicode 只是定义了编码。没有定义怎么具体实现。</p>
<p>unicode 作为字符集(usc)是唯一的，编码方案(utf)才是有很多种。</p>
<p>也就是怎么存储，比如<code>中</code>，用的最多的是utf-8</p>
<h2 id="utf-8"><a href="#utf-8" class="headerlink" title="utf-8"></a>utf-8</h2><p><img src="http://onexs3cnv.bkt.clouddn.com/utf8.png" alt="utf-8"></p>
<p>具体<code>utf-8</code>是怎么和<code>unicode</code>对应不是这里的讨论重点，终点是<code>unicode</code>和<code>utf-8</code>的关系，<code>unicode</code>是理想的，虚浮的，<code>utf-8</code>才是真实的显示的。<code>unicode</code>是一个<code>code point</code>，他还是需要被表示成一个一个binary,这就需要encode.</p>
<blockquote>
<p>In Unicode, a letter maps to something called a code point which is still just a theoretical concept. How that code point is represented in memory or on disk is a whole nuther story.</p>
</blockquote>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p><img src="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202017-04-09%20at%209.46.29%20AM.png" alt="转化的例子"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> sys</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>sys.stdin.encoding</div><div class="line"><span class="string">'UTF-8'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>c = <span class="string">'中文'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>c</div><div class="line"><span class="string">'\xe4\xb8\xad\xe6\x96\x87'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>cu = c.decode(<span class="string">'utf-8'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>cu</div><div class="line"><span class="string">u'\u4e2d\u6587'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>cu.encode(<span class="string">'gbk'</span>)</div><div class="line"><span class="string">'\xd6\xd0\xce\xc4'</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>It does not make sense to have a string without knowing what encoding it uses.</p>
</blockquote>
<p>这句话很重要。这里就先知道<code>c</code>这个字符串是由<code>utf-8</code>编码的。也就是计算机里面存的就是<code>\xe4\xb8\xad\xe6\x96\x87</code>对应的二进制。其实编码可以看作一个给<code>unicode</code>加密的过程,解码就是从字符串到<code>unicode</code>解密的过程。其实最终在计算机里只是一些<code>010101010</code>这样的数字，关键就是看你怎么看待它，怎么去翻译它的问题，翻译不正确就没有意义。</p>
<p><code>c</code> 是由<code>utf-8</code>来编码的，解码之后<code>unicode</code> code point 是<code>4e2d 6587</code>, 代表<code>&#39;中文&#39;</code>，再对它进行<code>gbk</code>编码，它则变成了<code>&#39;\xd6\xd0\xce\xc4&#39;</code>, 所以字符集在不同编码方式下可能对应的实际存储形式是不一样的。 但反过来。给你一串这个数字 ， 不知道它的编码方式是毫无意义的。<br>因为unicode定义了这个地球所有的字符和数字的映射关系，看作是一个“上层建筑”，一个蓝图，各个编码就是具体的施工，因为地形的原因，气候关系，各个国家根据这个蓝图都会有有些变动（这个例子不够好）。</p>
<p><strong>同一个<code>unicode</code>在不同编码下肯定是不一样的,但是不同的<code>unicode</code>在不同的编码下有可能是一样的</strong>。这个很容易验证，只要随便找个字符字节，<code>decode</code>一下，只要能<code>decode</code>出来，这个字节符合编码的格式，然后还原出来的<code>unicode</code>就是在那个编码下对应的<code>unicode</code>但是两者是相同的字节。下面有一个例子，看下面。<strong>所以，像<code>\xe9</code>这种给出不一定就是utf-8编码方式</strong>，有些只是刚好符合编码格式，但是不一定有意义。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>c.decode(<span class="string">'ascii'</span>)</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">  UnicodeDecodeError: <span class="string">'ascii'</span> codec can<span class="string">'t decode byte 0xe4 in position 0: ordinal not in range(128)</span></div></pre></td></tr></table></figure>
<p>因为<code>c</code>不是<code>utf-8</code>来编码的所以用<code>ascii</code>来“解密”这个逆过程是行不通的<br>当得到了<code>unicode</code>又可以用不同的“加密方式”加密了。</p>
<h1 id="python中的编码深入（python2）"><a href="#python中的编码深入（python2）" class="headerlink" title="python中的编码深入（python2）"></a>python中的编码深入（python2）</h1><p>首先明确<code>0x41</code>和<code>\x41</code>的区别<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">0x41</span></div><div class="line"><span class="number">65</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>\x41</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span></div><div class="line">	\x41</div><div class="line">	   ^</div><div class="line">SyntaxError: unexpected character after line continuation character</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'\x41'</span></div><div class="line"><span class="string">'A'</span></div></pre></td></tr></table></figure></p>
<p><strong><code>0x41</code>是<code>numeric</code> ，<code>\x41</code>是 <code>character</code>，它只有在字符串中才有意义。 两者虽然在电脑中都是存着<code>01000001</code>,但是看待它的角度不一样。 </strong></p>
<h2 id="str类和unicode类"><a href="#str类和unicode类" class="headerlink" title="str类和unicode类"></a>str类和unicode类</h2><h2 id="str和unicode是两个不同的类"><a href="#str和unicode是两个不同的类" class="headerlink" title="str和unicode是两个不同的类"></a><strong><code>str</code>和<code>unicode</code>是两个不同的类</strong></h2><p>在python的REPL中，类似<code>w = &#39;{whatever}&#39;</code>，这样给出的，代表w是一个<code>str</code>，</p>
<blockquote>
<p><strong>str hold bytes ! str hold bytes ! str hold bytes !</strong><br><strong>str 存储的是已经编码后的字节序列，输出是看到每个字节用16进制表示，以<code>\x</code>开头，每个汉字会占用3个字节的长度。</strong></p>
<p>str is string of bytes<br>unicode is string of unicode character</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>c=<span class="string">'中文'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>c</div><div class="line"><span class="string">'\xe4\xb8\xad\xe6\x96\x87'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>cu=<span class="string">u'中文'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>cu</div><div class="line"><span class="string">u'\u4e2d\u6587'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> c</div><div class="line">中文</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> cu</div><div class="line">中文</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>len(c)</div><div class="line"><span class="number">6</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>len(cu)</div><div class="line"><span class="number">2</span></div></pre></td></tr></table></figure>
<p><code>cu=u&#39;中文&#39;</code>表示<code>cu</code>的编码指定为<code>unicode</code>了。这个是python的内部编码。<br><strong>我现在有一个疑问，那这个<code>cu</code>在内存中保存的是什么样的？？？</strong> [Todo]</p>
<p><strong>一个以bytes 为单位，一个以unicode character 为单位</strong></p>
<blockquote>
<p>Unicode started out using 16-bit characters instead of 8-bit characters.!!!</p>
</blockquote>
<p>我的理解是<br><code>len(cu) == 2</code> 表示<code>cu</code>里面有2个code point<br><code>len（c) == 6</code> 表示<code>c</code>有6个bytes</p>
<h2 id="那这里就有两个问题了"><a href="#那这里就有两个问题了" class="headerlink" title="那这里就有两个问题了"></a>那这里就有两个问题了</h2><h3 id="x-str存储已经编码后的字节序列，是用什么编码？？"><a href="#x-str存储已经编码后的字节序列，是用什么编码？？" class="headerlink" title="-[x] str存储已经编码后的字节序列，是用什么编码？？"></a>-[x] str存储已经编码后的字节序列，是用什么编码？？</h3><p>从键盘上按下到屏幕上显示的这一步我们先不管，我猜想是涉及到键盘的工作原理<strong><a href="http://hsmaterial.moe.edu.tw/file/computer/7I44/class800/7I44/final/7i44_2_4/7i44_2_4.htm" target="_blank" rel="external">Todo</a></strong>和输入法的原理<strong>[Todo]</strong>,改天再把这一块补上，现在先就关注再python内部的编码。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>sys.stdin.encoding</div><div class="line"><span class="string">'UTF-8'</span></div></pre></td></tr></table></figure></p>
<p>是默认用<code>sys.stdin.encoding</code>来编码输入的字符。</p>
<p>说到这里，python中有好几个有关编码的函数或值</p>
<ul>
<li>sys.stdin.encoding</li>
<li>sys.stdout.encoding</li>
<li>sys.getdefaultencoding()</li>
<li>sys.getfilesystemencoding()</li>
</ul>
<p>各自的用处都不一样<br><img src="http://onexs3cnv.bkt.clouddn.com/python%E7%BC%96%E7%A0%81.png" alt="encoding in python"></p>
<h3 id="w＝-39-中文-39-是需要编码一下的-用utf-8那这样-w-39-xe9-39-也要先utf-8编码？"><a href="#w＝-39-中文-39-是需要编码一下的-用utf-8那这样-w-39-xe9-39-也要先utf-8编码？" class="headerlink" title="-[] w＝&#39;中文&#39; 是需要编码一下的 用utf-8那这样 w = &#39;\xe9&#39;也要先utf-8编码？"></a>-[] <code>w＝&#39;中文&#39;</code> 是需要编码一下的 用<code>utf-8</code>那这样 <code>w = &#39;\xe9&#39;</code>也要先<code>utf-8</code>编码？</h3><p>这个我还不清楚，因为不可能一个不编码，一个编码，应该是统一的形式，但是对<code>\xe9</code>进行<code>utf-8</code>的编码是不行的因为对于但字节的，<code>utf-8</code>是高位是<code>0</code>开头的，所以这个不可能用<code>utf-8</code>编码成功，所以我猜测是因为<code>\x</code>,有这个，直接以字节码的形式传入进来了不用编码了。</p>
<h2 id="print"><a href="#print" class="headerlink" title="print"></a>print</h2><p>当做<code>print c</code>的时候，会把<code>c</code>的byte string， 也就是字节流传到终端，终端接受到这一组字节流要用终端的编码来解码这个字节流（毕竟不是字符集，传送过来的只是编码方式，所以找字符对应关系还得还原），这样就又回到了<code>unicode</code>的形式，然后接下来就是<a href="http://www.mmmmmcclxxvii.cn/2015/11/12/how-character-display-on-screen/">字符怎么显示到计算机屏幕上的问题了</a></p>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>c = <span class="string">'中文'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>c.decode(<span class="string">'utf-8'</span>)</div><div class="line"><span class="string">u'\u4e2d\u6587'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>c.decode(<span class="string">'utf-8'</span>).encode(<span class="string">'gb2312'</span>)</div><div class="line"><span class="string">'\xd6\xd0\xce\xc4'</span></div></pre></td></tr></table></figure>
<p>我在iTerm下先把Terminal的Character Encoding改为<code>GB 2312</code><br><img src="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202017-04-10%20at%208.03.38%20AM.png" alt="change terminal encoding"><br>可以看到结果是被正确打印出来<br><img src="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202017-04-10%20at%208.05.13%20AM.png" alt="correct result"><br>但当我把编码随便改成另外国家的<br><img src="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202017-04-10%20at%208.08.30%20AM.png" alt="other encoding"><br>然后再打印的时候就不对了<br><img src="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202017-04-10%20at%208.09.04%20AM.png" alt="wrong result"><br>但是！ <code>cg</code>里面保存是一样的</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202017-04-10%20at%208.10.14%20AM.png" alt="cg"></h2><p>这也就是说当你终端的编码和在python中处理字符的编码不一致的时候，打印结果可能出现问题。之所以是可能，因为如果都是英文的话，因为都兼容ascii码,所以会打印出你想要看到的样子。</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>cg = <span class="string">'\xd6\xd0\xce\xc4'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>cg.decode(<span class="string">'iso 8859-11'</span>)</div><div class="line"><span class="string">u'\u0e36\u0e30\u0e2e\u0e24'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>cg.decode(<span class="string">'gb2312'</span>)</div><div class="line"><span class="string">u'\u4e2d\u6587'</span></div></pre></td></tr></table></figure>
<p>这里就是不同<code>unicode</code>在不同的编码下有着相同的字节的例子<br>然后<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>cg.decode(<span class="string">'iso 2022-jp'</span>)</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">  UnicodeDecodeError: <span class="string">'iso2022_jp'</span> codec can<span class="string">'t decode byte 0xd6 in position 0: illegal multibyte sequence</span></div></pre></td></tr></table></figure></p>
<p>上面那个能对<code>iso 8859-11</code>解码也只是凑巧，这个对<code>iso 2022-jp</code>就不行。</p>
<h3 id="实验2"><a href="#实验2" class="headerlink" title="实验2"></a>实验2</h3><p>如果是<code>print</code>一个unicode对象的话<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>cgt = cg.decode(<span class="string">'iso 8859-11'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> cgt</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">  UnicodeEncodeError: <span class="string">'ascii'</span> codec can<span class="string">'t encode characters in position 0-3: ordinal not in range(128)</span></div></pre></td></tr></table></figure></p>
<p>看着样子好像是要转化成字节流传送到终端再解码。那这样不会出现什么问题么？<br>因为<code>unicode</code>的code point和字符之间是一一对应的，我编码成<code>utf-8</code>也好，<code>gbk</code>也好，其他什么的也好，只要能编成，我只是用它做个过度，我只需确保解码的时候用的是一致的编码的就行了，现在这里的问题就是<code>ascii</code>码不能编成，因为格式不支持。这个<code>ascii</code>应该是<code>sys.getdefaultencoding()</code>的。<br>以下终端编码是<code>utf-8</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>cgt = cg.decode(<span class="string">'iso 8859-11'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>cgt.encode(<span class="string">'utf-8'</span>)</div><div class="line"><span class="string">'\xe0\xb8\xb6\xe0\xb8\xb0\xe0\xb8\xae\xe0\xb8\xa4'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="string">'\xe0\xb8\xb6\xe0\xb8\xb0\xe0\xb8\xae\xe0\xb8\xa4'</span></div><div class="line">ะฮฤ</div></pre></td></tr></table></figure></p>
<p>这个显示的不知道是不是一致的，看着又像又不像，少了一个点貌似，到底对不对？？</p>
<h2 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h2><h3 id="读文件，文件的编码"><a href="#读文件，文件的编码" class="headerlink" title="读文件，文件的编码"></a>读文件，文件的编码</h3><p>现在我先建立一个<code>gbk.txt</code>的文件，在vim中<code>:set fileencoding=gbk</code>,有关vim中的编码<a href="http://www.mmmmmcclxxvii.cn/2017/04/10/vim-encoding/">看这里</a><br>输入内容<code>我叫陈烨</code>保存。<br>先看一下<code>utf-8</code>的编码长什么样，<code>gbk</code>编码长什么样<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>c = <span class="string">'我叫陈烨'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>c</div><div class="line"><span class="string">'\xe6\x88\x91\xe5\x8f\xab\xe9\x99\x88\xe7\x83\xa8'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>c.decode(<span class="string">'utf-8'</span>).encode(<span class="string">'gbk'</span>)</div><div class="line"><span class="string">'\xce\xd2\xbd\xd0\xb3\xc2\xec\xc7'</span></div></pre></td></tr></table></figure></p>
<p>然后读取文件<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>f = open(<span class="string">'gbk.txt'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>fr = f.read()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>fr</div><div class="line"><span class="string">'\xce\xd2\xbd\xd0\xb3\xc2\xec\xc7\n'</span></div></pre></td></tr></table></figure></p>
<p>可以看出，我保存的是<code>gbk</code>编码格式，现在读入的也是<code>gbk</code>编码的格式，因为计算机他操作的就在“第三层”（这里先忽略第四层）所以，<strong>如果我不知道原来文件的编码是什么，直接操作文件内容也是没有意义的</strong>，只是现在大部分都是<code>utf-8</code>，一切都恰好行的通，等出现乱码的时候就应该知道是编码出现问题了。</p>
<h3 id="读文件，文件内容的操作"><a href="#读文件，文件内容的操作" class="headerlink" title="读文件，文件内容的操作"></a>读文件，文件内容的操作</h3><p>现在我建立一个文件叫做wr.TARIN  , 这是里面的内容是<br><code>你好 中国 Hello China 1 2 3</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> sys</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>sys.getfilesystemencoding()</div><div class="line"><span class="string">'utf-8'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>f = open(<span class="string">'wr.TRAIN'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>content=f.readline()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>content</div><div class="line"><span class="string">'\xe4\xbd\xa0\xe5\xa5\xbd \xe4\xb8\xad\xe5\x9b\xbd Hello China 1 2 3\n'</span></div></pre></td></tr></table></figure></p>
<p>这个<code>sys.getfilesystemencoding()</code>是不是用来文件解码的还不清楚！！！【Todo】<br>文件都是以字节流的方式读进来的？  但不管怎么样，读进来的是一段字符串，重点是你怎么看，都是这样的01010的数字，关键在于怎么翻译，所以要知道它文件原来的编码方式。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>content_list = content.split()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>content_list</div><div class="line">[<span class="string">'\xe4\xbd\xa0\xe5\xa5\xbd'</span>, <span class="string">'\xe4\xb8\xad\xe5\x9b\xbd'</span>, <span class="string">'Hello'</span>, <span class="string">'China'</span>, <span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> content</div><div class="line">你好 中国 Hello China <span class="number">1</span> <span class="number">2</span> <span class="number">3</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> content_list</div><div class="line">[<span class="string">'\xe4\xbd\xa0\xe5\xa5\xbd'</span>, <span class="string">'\xe4\xb8\xad\xe5\x9b\xbd'</span>, <span class="string">'Hello'</span>, <span class="string">'China'</span>, <span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> content_list[<span class="number">0</span>]</div><div class="line">你好</div></pre></td></tr></table></figure></p>
<p>那这里就有一个问题，为什么<code>print content_list</code>显示的是以这样的形式，而不是<br><code>[&#39;你好&#39;,&#39;中国&#39;,&#39;Hello&#39;,&#39;China&#39;,&#39;1&#39;,&#39;2&#39;,&#39;3&#39;]</code><br>这样子？<br>这其实是两个问题。<code>content_list</code>是<code>list</code>类型，它不是一个<code>str</code>！！！<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>l = [<span class="string">'中文'</span>,<span class="string">'你好'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l</div><div class="line">[<span class="string">'\xe4\xb8\xad\xe6\x96\x87'</span>, <span class="string">'\xe4\xbd\xa0\xe5\xa5\xbd'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> l</div><div class="line">[<span class="string">'\xe4\xb8\xad\xe6\x96\x87'</span>, <span class="string">'\xe4\xbd\xa0\xe5\xa5\xbd'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> str(l)</div><div class="line">[<span class="string">'\xe4\xb8\xad\xe6\x96\x87'</span>, <span class="string">'\xe4\xbd\xa0\xe5\xa5\xbd'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>str(l)</div><div class="line"><span class="string">"['\\xe4\\xb8\\xad\\xe6\\x96\\x87', '\\xe4\\xbd\\xa0\\xe5\\xa5\\xbd']"</span></div></pre></td></tr></table></figure></p>
<p>在打印<code>list</code>类型的时候，会先把<code>list</code>转为<code>str</code>，这样就发现<code>\x</code>编程了<code>\\x</code>，相当于<code>\xe4</code>原本表示编码的，被当成字符串处理了，说了一切看你怎么看的问题。<br>但其实本来是<code>list</code>转为字符串格式的话，会调用<code>repr</code>来转化，但是效果是和<code>str</code>是一样的。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>repr(l)</div><div class="line"><span class="string">"['\\xe4\\xb8\\xad\\xe6\\x96\\x87', '\\xe4\\xbd\\xa0\\xe5\\xa5\\xbd']"</span></div></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>lc = <span class="string">','</span>.join(l)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> lc</div><div class="line">中文,你好</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>lc</div><div class="line"><span class="string">'\xe4\xb8\xad\xe6\x96\x87,\xe4\xbd\xa0\xe5\xa5\xbd'</span></div></pre></td></tr></table></figure>
<p>但是如果想要有<code>[...]</code>的效果怎么办<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> str(l).decode(<span class="string">'string_escape'</span>)</div><div class="line">[<span class="string">'中文'</span>, <span class="string">'世界'</span>]</div></pre></td></tr></table></figure></p>
<p><code>string_escape</code>是转义字符<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>repr(l)</div><div class="line"><span class="string">"['\\xe4\\xb8\\xad\\xe6\\x96\\x87', '\\xe4\\xbd\\xa0\\xe5\\xa5\\xbd']"</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>repr(l).decode(<span class="string">'string_escape'</span>)</div><div class="line"><span class="string">"['\xe4\xb8\xad\xe6\x96\x87', '\xe4\xbd\xa0\xe5\xa5\xbd']"</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="string">"['\xe4\xb8\xad\xe6\x96\x87', '\xe4\xbd\xa0\xe5\xa5\xbd']"</span></div><div class="line">[<span class="string">'中文'</span>, <span class="string">'你好'</span>]</div></pre></td></tr></table></figure></p>
<p>也就是相当于把<code>\\x</code>还原回<code>\x</code>了的一步操作。如果已经是<code>\x</code>再这样弄，没什么效果。</p>
<h3 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">','</span>.join(content_list)</div><div class="line"><span class="string">'\xe4\xbd\xa0\xe5\xa5\xbd,\xe4\xb8\xad\xe5\x9b\xbd,Hello,China,1,2,3'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>fw = open(<span class="string">'out.TEST'</span>,<span class="string">'w'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>fw.write(<span class="string">','</span>.join(content_list))</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>fw.close()</div></pre></td></tr></table></figure>
<p><img src="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202016-10-04%20at%209.11.11%20PM.png" alt="file_out"></p>
<p>还可以用<code>unicode</code>统一来处理文本，不过在写入文件时，还是要转换为“第三层”的格式，毕竟<code>unicode</code>是虚浮的！！！<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>fw=open(<span class="string">'out.TEST'</span>,<span class="string">'w'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>content_u_list_conjunction = <span class="string">','</span>.join(content_u_list)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>content_u_list_conjunction</div><div class="line"><span class="string">u'\u4f60\u597d,\u4e2d\u56fd,Hello,China,1,2,3'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>fw.write(content_u_list_conjunction)</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">UnicodeEncodeError: <span class="string">'ascii'</span> codec cant encode characters <span class="keyword">in</span> position <span class="number">0</span><span class="number">-1</span>: ordinal <span class="keyword">not</span> <span class="keyword">in</span> range(<span class="number">128</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>fw.write(content_u_list_conjunction.encode(<span class="string">'utf-8'</span>)) <span class="comment">#要指定encode编码，不然用默认的</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>fw.close()</div></pre></td></tr></table></figure></p>
<p>这个默认的应该就是<code>sys.getdefaultencoding()</code>指定的吧。</p>
<h2 id="python-脚本文件的编码"><a href="#python-脚本文件的编码" class="headerlink" title="python 脚本文件的编码"></a>python 脚本文件的编码</h2><p>经常可以看到一些<code>.py</code>文件的头两行是怎么写的<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env/python</span></div><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"><span class="comment"># 或</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>If a comment in the first or second line of the Python script matches the regular expression coding[=:]\s*([-\w.]+), this comment is processed as an encoding declaration; the first group of this expression names the encoding of the source code file. The encoding declaration must appear on a line of its own. If it is the second line, the first line must also be a comment-only line. The recommended forms of an encoding expression are</p>
<p><code># -*- coding: &lt;encoding-name&gt; -*-</code><br>from <a href="https://docs.python.org/2.7/reference/lexical_analysis.html#encoding-declarations" target="_blank" rel="external">Encoding declarations</a></p>
<p>Python will default to ASCII as standard encoding if no other encoding hints are given.<br>from <a href="https://www.python.org/dev/peps/pep-0263/" target="_blank" rel="external">PEP 263 – Defining Python Source Code Encodings</a></p>
</blockquote>
<p>如果没有指定，脚本默认会用ascii码来解析文件内容，这时如果遇到有中文的，那就会报错<br><img src="http://onexs3cnv.bkt.clouddn.com/Screen%20Shot%202017-04-10%20at%2011.30.09%20AM.png" alt="without specific encoding"></p>
<p>还有一些<a href="https://www.python.org/dev/peps/pep-0263/#id9" target="_blank" rel="external">example</a></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="http://www.joelonsoftware.com/articles/Unicode.html" target="_blank" rel="external">The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets (No Excuses!)</a></li>
<li><a href="http://www.51testing.com/html/63/524463-817888.html" target="_blank" rel="external">python新手必碰到的问题—encode与decode，中文乱码</a></li>
<li><a href="http://noalgo.info/571.html" target="_blank" rel="external">字符编码详解</a></li>
<li><a href="https://docs.python.org/2/howto/unicode.html" target="_blank" rel="external">Unicode HOWTO</a></li>
<li><a href="http://stackoverflow.com/questions/16903192/meaning-of-0x-and-x-in-python-hex-strings" target="_blank" rel="external">Meaning of 0x and \x in python hex strings?</a></li>
<li><a href="http://unicode-table.com/en/#00E9" target="_blank" rel="external">unicode-table</a></li>
<li><a href="http://stackoverflow.com/questions/2596714/why-does-python-print-unicode-characters-when-the-default-encoding-is-ascii/21968640#21968640" target="_blank" rel="external">Why does Python print unicode characters when the default encoding is ASCII?</a></li>
<li><a href="http://stackoverflow.com/questions/24832335/len-with-unicode-strings" target="_blank" rel="external">len() with unicode strings</a></li>
<li><a href="http://stackoverflow.com/questions/5695714/python-len-and-slices-on-unicode-strings" target="_blank" rel="external">Python, len and slices on unicode strings</a></li>
<li><a href="http://stackoverflow.com/questions/39835779/lenunicode-string#39835844" target="_blank" rel="external">len(unicode string)</a></li>
<li><a href="http://blog.csdn.net/huxian370/article/details/51145926" target="_blank" rel="external">Python 2.7 解决写入文件的中文乱码问题</a></li>
<li><a href="http://stackoverflow.com/questions/39807985/python-write-file-dealing-with-encode" target="_blank" rel="external">python write file dealing with encode</a></li>
<li><a href="http://nedbatchelder.com/text/unipain.html" target="_blank" rel="external">Pragmatic Unicode</a></li>
<li><a href="http://noalgo.info/578.html" target="_blank" rel="external">Python编程的中文问题</a></li>
<li><a href="https://gist.github.com/x7hub/178c87f323fbad57ff91" target="_blank" rel="external">Python2字符编码问题小结</a></li>
</ol>
<hr>
<p>1,2,4,7,13,14 推荐要看一下</p>
<hr>
<h2 id="一些重要的摘出来"><a href="#一些重要的摘出来" class="headerlink" title="一些重要的摘出来"></a>一些重要的摘出来</h2><h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><blockquote>
<p>The Unicode standard describes how characters are represented by code points. A code point is an integer value, usually denoted in base 16. In the standard, a code point is written using the notation <code>U+12ca</code> to mean the character with value <code>0x12ca</code> (4810 decimal). The Unicode standard contains a lot of tables listing characters and their corresponding code points:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; 0061    &apos;a&apos;; LATIN SMALL LETTER A</div><div class="line">&gt; 0062    &apos;b&apos;; LATIN SMALL LETTER B</div><div class="line">&gt; 0063    &apos;c&apos;; LATIN SMALL LETTER C</div><div class="line">&gt; ...</div><div class="line">&gt; 007B    &apos;&#123;&apos;; LEFT CURLY BRACKET</div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
<p><strong>Strictly, these definitions imply that it’s meaningless to say ‘this is character U+12ca’. U+12ca is a code point, which represents some particular character; in this case, it represents the character ‘ETHIOPIC SYLLABLE WI’. In informal contexts, this distinction between code points and characters will sometimes be forgotten.</strong></p>
<p><strong>A character is represented on a screen or on paper by a set of graphical elements that’s called a glyph. The glyph for an uppercase A, for example, is two diagonal strokes and a horizontal stroke, though the exact details will depend on the font being used. Most Python code doesn’t need to worry about glyphs; figuring out the correct glyph to display is generally the job of a GUI toolkit or a terminal’s font renderer.</strong></p>
<p>a Unicode string is a sequence of code points, which are numbers from 0 to 0x10ffff. This sequence needs to be represented as a set of bytes (meaning, values from 0-255) in memory. The rules for translating a Unicode string into a sequence of bytes are called an encoding.</p>
</blockquote>
<h3 id="12"><a href="#12" class="headerlink" title="12"></a>12</h3><p>There are many encodings and they define 128-255 differently.</p>
<blockquote>
<p>For example, character 185 (0xB9) is ą in windows-1250 encoding, but it is š in iso-8859-2 encoding.<br>So, what happens if you print \xb9? It depends on the encoding used in the console. In my case (my console uses cp852 encoding) it is:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; &gt;&gt;&gt; <span class="keyword">print</span> <span class="string">'\xb9'</span></div><div class="line">&gt; ╣</div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
<p><strong>Because of that ambiguity, string ‘\xb9’ will never be represented as ‘╣’ (nor ‘ą’…). That would hide the true value. </strong> (这里解释了为什么用<code>\xb9</code>这样字节来保存，而不打印出来实际的字符)It will be represented as the numeric value:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; &gt;&gt;&gt; <span class="string">'\xb9'</span></div><div class="line">&gt; <span class="string">'\xb9'</span></div><div class="line">&gt; <span class="comment">#Also:</span></div><div class="line">&gt; &gt;&gt;&gt; <span class="string">'╣'</span></div><div class="line">&gt; <span class="string">'\xb9'</span></div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
<p><strong>But what happens if variable is just entered in the console?When a variable is enteren in cosole without print, its representation is printed.</strong> It is the same as the following:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; &gt;&gt;&gt; <span class="keyword">print</span> repr(content)</div><div class="line">&gt; <span class="string">'\xe4\xbd\xa0\xe5\xa5\xbd \xe4\xb8\xad\xe5\x9b\xbd Hello China 1 2 3\n'</span></div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
<p>Unlike str objects, which are strings of bytes, unicode objects are strings of unicode characters<br>characters != bytes. a utf16 character is 2 bytes, but only one character</p>
</blockquote>
<h3 id="14"><a href="#14" class="headerlink" title="14"></a>14</h3><blockquote>
<p>内置的open()方法打开文件时，read()读取的是str，读取后需要使用正确的编码格式进行decode()。write()写入时，如果参数是unicode，则需要使用你希望写入的编码进行encode()，如果是其他编码格式的str，则需要先用该str的编码进行decode()，转成unicode后再使用写入的编码进行encode()。如果直接将unicode作为参数传入write()方法，Python将先使用源代码文件声明的字符编码进行编码然后写入。</p>
</blockquote>

      
    </div>

	<div>
		
			<div>
	
		<div style="text-align:center;color: #ccc;font-size:14px;">------好了就这样了<i class="fa fa-heart"></i>欢迎指点------</div>
	
</div>

		
	</div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="Crayon Chaney wechat" style="width: 200px; max-width: 100%;"/>
    <div>You can contact me via wechat as an alternative option of leaving a message below</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Crayon Chaney
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://www.mmmmmcclxxvii.cn/2016/10/04/encoding/" title="编码总结">http://www.mmmmmcclxxvii.cn/2016/10/04/encoding/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/encode/" rel="tag"><i class="fa fa-tag"></i> encode</a>
          
            <a href="/tags/unicode/" rel="tag"><i class="fa fa-tag"></i> unicode</a>
          
            <a href="/tags/utf-8/" rel="tag"><i class="fa fa-tag"></i> utf-8</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/12/stackoverflow-python-piece-1/" rel="next" title="project of stackoverflow - python piece (一)">
                <i class="fa fa-chevron-left"></i> project of stackoverflow - python piece (一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/11/swimming-with-master/" rel="prev" title="Interesting experience -- challenge school master swimming">
                Interesting experience -- challenge school master swimming <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/myface.jpg"
               alt="Crayon Chaney" />
          <p class="site-author-name" itemprop="name">Crayon Chaney</p>
           
              <p class="site-description motion-element" itemprop="description">...../..---/--.../--.../</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
			
			  <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(
    /*
     * Copyright (C) 2015 Rocko (rocko.xyz) <rocko.zxp@gmail.com>
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {


    var songs = [
                "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3",
                "......"
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>

			
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Crayon277" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题的根源"><span class="nav-number">1.</span> <span class="nav-text">问题的根源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不要混淆概念"><span class="nav-number">2.</span> <span class="nav-text">不要混淆概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符集"><span class="nav-number">2.1.</span> <span class="nav-text">字符集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码字符集"><span class="nav-number">2.2.</span> <span class="nav-text">编码字符集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符编码方式"><span class="nav-number">2.3.</span> <span class="nav-text">字符编码方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符编码方案"><span class="nav-number">2.4.</span> <span class="nav-text">字符编码方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unicode"><span class="nav-number">3.</span> <span class="nav-text">unicode</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#utf-8"><span class="nav-number">3.1.</span> <span class="nav-text">utf-8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">3.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python中的编码深入（python2）"><span class="nav-number">4.</span> <span class="nav-text">python中的编码深入（python2）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#str类和unicode类"><span class="nav-number">4.1.</span> <span class="nav-text">str类和unicode类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#str和unicode是两个不同的类"><span class="nav-number">4.2.</span> <span class="nav-text">str和unicode是两个不同的类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那这里就有两个问题了"><span class="nav-number">4.3.</span> <span class="nav-text">那这里就有两个问题了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x-str存储已经编码后的字节序列，是用什么编码？？"><span class="nav-number">4.3.1.</span> <span class="nav-text">-[x] str存储已经编码后的字节序列，是用什么编码？？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#w＝-39-中文-39-是需要编码一下的-用utf-8那这样-w-39-xe9-39-也要先utf-8编码？"><span class="nav-number">4.3.2.</span> <span class="nav-text">-[] w＝'中文' 是需要编码一下的 用utf-8那这样 w = '\xe9'也要先utf-8编码？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#print"><span class="nav-number">4.4.</span> <span class="nav-text">print</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验"><span class="nav-number">4.4.1.</span> <span class="nav-text">实验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.5.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验2"><span class="nav-number">4.5.1.</span> <span class="nav-text">实验2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取文件"><span class="nav-number">4.6.</span> <span class="nav-text">读取文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读文件，文件的编码"><span class="nav-number">4.6.1.</span> <span class="nav-text">读文件，文件的编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读文件，文件内容的操作"><span class="nav-number">4.6.2.</span> <span class="nav-text">读文件，文件内容的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写入文件"><span class="nav-number">4.6.3.</span> <span class="nav-text">写入文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-脚本文件的编码"><span class="nav-number">4.7.</span> <span class="nav-text">python 脚本文件的编码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些重要的摘出来"><span class="nav-number">5.1.</span> <span class="nav-text">一些重要的摘出来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">5.1.1.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12"><span class="nav-number">5.1.2.</span> <span class="nav-text">12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14"><span class="nav-number">5.1.3.</span> <span class="nav-text">14</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

  
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crayon Chaney</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "7641e34de5a24f408577da835d688118",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zwc2jNRbTfz6zqgDj61OqO5z-gzGzoHsz", "Imo1jo77zScxwwyXIvON86xj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- <script type="text/javascript" src="/js/src/duoshuoshuo.js"></script> -->
